{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Developers\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Malcolm Jarvis <{\field{\*\fldinst{HYPERLINK "http://Gimp@nilok.ca"}}{\fldrslt Gimp@nilok.ca}}>\cf2 \

\fs20 	(Project Leader)\

\fs24     \cf0 \
Kendall Hopkins <{\field{\*\fldinst{HYPERLINK "mailto:SoftwareElves@gmail.com"}}{\fldrslt SoftwareElves@gmail.com}}>\cf2 \

\fs20 	(Mac OS X frontend, PHP library)\

\fs24     \
\cf0 Dave Perrett <{\field{\*\fldinst{HYPERLINK "http://Transmission@recurser.com"}}{\fldrslt Transmission@recurser.com}}>\cf2 \

\fs20 	(AJAX Frontend)\

\fs24     \
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 With special thanks to ...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Transmission Team - {\field{\*\fldinst{HYPERLINK "http://TransmissionBT.com"}}{\fldrslt TransmissionBT.com}}\
Lighttpd Team - {\field{\*\fldinst{HYPERLINK "http://www.lighttpd.net/"}}{\fldrslt Lighttpd.net}}\
Sparkle - {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle.AndyMatuschak.org}}\
Rook House Inc. - {\field{\*\fldinst{HYPERLINK "http://www.rookinc.com/index.htm"}}{\fldrslt Rookinc.com}}\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 M. Uli Kusterer\CocoaLigature1  - {\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt Zathras.de}}\
}