<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="253014002">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="2942673">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="481990186">
				<string key="NSClassName" id="703805730">PrefController</string>
			</object>
			<object class="NSCustomObject" id="444278351">
				<string key="NSClassName" id="820174654">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="620448198">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="691639021">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{57, 392}, {289, 267}}</string>
				<int key="NSWTFlags">1879048192</int>
				<string key="NSWindowTitle">Clutch Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<object class="NSView" key="NSWindowView" id="1006227823">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="576344434">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{-47, -108}, {21, 24}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="747010103">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="886564549"/>
								<object class="NSFont" key="NSSupport" id="506796593">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="576344434"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="506796593"/>
								<reference key="NSAlternateContents" ref="886564549"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="454837677">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{99, 174}, {54, 22}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="139195567">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">9091</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="454837677"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="622776859">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="108542400">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="358310560">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1073628606">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="108542400"/>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="998798638">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSMatrix" id="702833536">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 149}, {154, 18}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">2</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="149789763">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">HTTP</string>
									<reference key="NSSupport" ref="506796593"/>
									<reference key="NSControlView" ref="702833536"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="604403779">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<object class="NSMutableString" key="NSAlternateContents" id="982175279">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSKeyEquivalent" ref="982175279"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="735425197">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">HTTPS</string>
									<reference key="NSSupport" ref="506796593"/>
									<int key="NSTag">1</int>
									<reference key="NSControlView" ref="702833536"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="604403779"/>
									<reference key="NSAlternateContents" ref="886564549"/>
									<reference key="NSKeyEquivalent" ref="886564549"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<string key="NSCellSize">{77, 18}</string>
							<string key="NSIntercellSpacing">{0, 2}</string>
							<int key="NSMatrixFlags">1143472128</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="1021737489">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="506796593"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0" id="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="604403779"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="149789763"/>
							<object class="NSColor" key="NSBackgroundColor" id="45135451">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="108542400"/>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<reference key="NSCellBackgroundColor" ref="358310560"/>
							<reference key="NSFont" ref="506796593"/>
						</object>
						<object class="NSTextField" id="815202591">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 176}, {77, 17}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1057644370">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Server Port:</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="815202591"/>
								<reference key="NSBackgroundColor" ref="45135451"/>
								<object class="NSColor" key="NSTextColor" id="309678188">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="108542400"/>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="998798638"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1031670846">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 49}, {35, 17}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="865251252">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Link:</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="1031670846"/>
								<reference key="NSBackgroundColor" ref="45135451"/>
								<reference key="NSTextColor" ref="309678188"/>
							</object>
						</object>
						<object class="NSButton" id="201211032">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 231}, {154, 18}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1037923643">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Start Clutch at Login</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="201211032"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="120038723">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="630475645">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="886564549"/>
								<reference key="NSKeyEquivalent" ref="886564549"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="592446406">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 211}, {211, 18}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="947486798">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Check for Updates on Startup</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="592446406"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="120038723"/>
								<reference key="NSAlternateImage" ref="630475645"/>
								<reference key="NSAlternateContents" ref="886564549"/>
								<reference key="NSKeyEquivalent" ref="886564549"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="963910701">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 202}, {243, 5}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSBackgroundColor" ref="622776859"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="183771421">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{54, 49}, {218, 17}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1012038819">
								<int key="NSCellFlags">69336577</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">https://255.255.255.255:25252/</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="183771421"/>
								<reference key="NSBackgroundColor" ref="45135451"/>
								<reference key="NSTextColor" ref="309678188"/>
							</object>
						</object>
						<object class="NSButton" id="2098204">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 124}, {191, 18}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="73261594">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Enable Web Authentication</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="2098204"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="120038723"/>
								<reference key="NSAlternateImage" ref="630475645"/>
								<reference key="NSAlternateContents" ref="886564549"/>
								<reference key="NSKeyEquivalent" ref="886564549"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="590716009">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{99, 99}, {137, 22}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="102480201">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="886564549"/>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="590716009"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="622776859"/>
								<reference key="NSTextColor" ref="1073628606"/>
							</object>
						</object>
						<object class="NSTextField" id="186483698">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 101}, {71, 17}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="504856578">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Username:</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="186483698"/>
								<reference key="NSBackgroundColor" ref="45135451"/>
								<reference key="NSTextColor" ref="309678188"/>
							</object>
						</object>
						<object class="NSTextField" id="6884096">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 76}, {71, 17}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1032239570">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Password:</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="6884096"/>
								<reference key="NSBackgroundColor" ref="45135451"/>
								<reference key="NSTextColor" ref="309678188"/>
							</object>
						</object>
						<object class="NSTextField" id="532050244">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{99, 74}, {137, 22}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="199518618">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="886564549"/>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="532050244"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="622776859"/>
								<reference key="NSTextColor" ref="1073628606"/>
							</object>
						</object>
						<object class="NSButton" id="759153023">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{14, 12}, {261, 32}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="989043750">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Apply Changes</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="759153023"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="506796593"/>
								<reference key="NSAlternateContents" ref="886564549"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{289, 267}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{289, 289}</string>
				<string key="NSMaxSize">{289, 289}</string>
			</object>
			<object class="NSUserDefaultsController" id="491269245">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="691639021"/>
						<reference key="destination" ref="481990186"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="481990186"/>
						<reference key="destination" ref="691639021"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="65828503">value: values.startOnLogin</string>
						<reference key="source" ref="201211032"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="201211032"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="65828503"/>
							<string key="NSBinding" id="566561582">value</string>
							<string key="NSKeyPath">values.startOnLogin</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="936826863">value: values.serverPort</string>
						<reference key="source" ref="454837677"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="454837677"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="936826863"/>
							<reference key="NSBinding" ref="566561582"/>
							<string key="NSKeyPath">values.serverPort</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="768661039">selectedTag: values.sslEnabled</string>
						<reference key="source" ref="702833536"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="702833536"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="768661039"/>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.sslEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="845258319">value: values.urlLink</string>
						<reference key="source" ref="183771421"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="183771421"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="845258319"/>
							<reference key="NSBinding" ref="566561582"/>
							<string key="NSKeyPath">values.urlLink</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="274728386">value: values.enableLogin</string>
						<reference key="source" ref="2098204"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="2098204"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="274728386"/>
							<reference key="NSBinding" ref="566561582"/>
							<string key="NSKeyPath" id="129827054">values.enableLogin</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="918449802">enabled: values.enableLogin</string>
						<reference key="source" ref="590716009"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="590716009"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="918449802"/>
							<string key="NSBinding" id="16189152">enabled</string>
							<reference key="NSKeyPath" ref="129827054"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="918449802"/>
						<reference key="source" ref="532050244"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="532050244"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="918449802"/>
							<reference key="NSBinding" ref="16189152"/>
							<reference key="NSKeyPath" ref="129827054"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="54881870">value: values.SUCheckAtStartup</string>
						<reference key="source" ref="592446406"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="592446406"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="54881870"/>
							<reference key="NSBinding" ref="566561582"/>
							<string key="NSKeyPath">values.SUCheckAtStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">theUrlLink</string>
						<reference key="source" ref="481990186"/>
						<reference key="destination" ref="183771421"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applyChangesToPrefwindow:</string>
						<reference key="source" ref="481990186"/>
						<reference key="destination" ref="759153023"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">applySettings</string>
						<reference key="source" ref="481990186"/>
						<reference key="destination" ref="759153023"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="115594618">value: values.loginPassword</string>
						<reference key="source" ref="199518618"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="199518618"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="115594618"/>
							<reference key="NSBinding" ref="566561582"/>
							<string key="NSKeyPath" id="55967159">values.loginPassword</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="958978976">value: values.loginUsername</string>
						<reference key="source" ref="590716009"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="590716009"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="958978976"/>
							<reference key="NSBinding" ref="566561582"/>
							<string key="NSKeyPath">values.loginUsername</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="69008573">NSAllowsEditingMultipleValuesSelection</string>
									<string id="888661753">NSAlwaysPresentsApplicationModalAlerts</string>
									<string id="706307629">NSConditionallySetsEditable</string>
									<string id="68893356">NSConditionallySetsEnabled</string>
									<string id="1403627">NSConditionallySetsHidden</string>
									<string id="713190725">NSContinuouslyUpdatesValue</string>
									<string id="600942600">NSMultipleValuesPlaceholder</string>
									<string id="760555650">NSNoSelectionPlaceholder</string>
									<string id="618838475">NSNotApplicablePlaceholder</string>
									<string id="585415252">NSNullPlaceholder</string>
									<string id="378450848">NSRaisesForNotApplicableKeys</string>
									<string id="27084838">NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="9"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="886564549"/>
									<reference ref="886564549"/>
									<reference ref="886564549"/>
									<reference ref="886564549"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="115594618"/>
						<reference key="source" ref="532050244"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="532050244"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="115594618"/>
							<reference key="NSBinding" ref="566561582"/>
							<reference key="NSKeyPath" ref="55967159"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="69008573"/>
									<reference ref="888661753"/>
									<reference ref="706307629"/>
									<reference ref="68893356"/>
									<reference ref="1403627"/>
									<reference ref="713190725"/>
									<reference ref="600942600"/>
									<reference ref="760555650"/>
									<reference ref="618838475"/>
									<reference ref="585415252"/>
									<reference ref="378450848"/>
									<reference ref="27084838"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="886564549"/>
									<reference ref="886564549"/>
									<reference ref="886564549"/>
									<reference ref="886564549"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">220</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="183482766">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="2942673"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="481990186"/>
						<reference key="parent" ref="183482766"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="444278351"/>
						<reference key="parent" ref="183482766"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="691639021"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006227823"/>
						</object>
						<reference key="parent" ref="183482766"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1006227823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="576344434"/>
							<reference ref="454837677"/>
							<reference ref="702833536"/>
							<reference ref="815202591"/>
							<reference ref="1031670846"/>
							<reference ref="201211032"/>
							<reference ref="592446406"/>
							<reference ref="963910701"/>
							<reference ref="183771421"/>
							<reference ref="2098204"/>
							<reference ref="590716009"/>
							<reference ref="186483698"/>
							<reference ref="6884096"/>
							<reference ref="532050244"/>
							<reference ref="759153023"/>
						</object>
						<reference key="parent" ref="691639021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="576344434"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="747010103"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="454837677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="139195567"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="702833536"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="149789763"/>
							<reference ref="735425197"/>
							<reference ref="1021737489"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="149789763"/>
						<reference key="parent" ref="702833536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="735425197"/>
						<reference key="parent" ref="702833536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="815202591"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1057644370"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1031670846"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="865251252"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="201211032"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037923643"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="592446406"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="947486798"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="963910701"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="920132122">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="920132122"/>
						<reference key="parent" ref="963910701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="183771421"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1012038819"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="2098204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="73261594"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="590716009"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102480201"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="186483698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="504856578"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="6884096"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1032239570"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="532050244"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="199518618"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="759153023"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="989043750"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="491269245"/>
						<reference key="parent" ref="183482766"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="747010103"/>
						<reference key="parent" ref="576344434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="139195567"/>
						<reference key="parent" ref="454837677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="1057644370"/>
						<reference key="parent" ref="815202591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="865251252"/>
						<reference key="parent" ref="1031670846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="1037923643"/>
						<reference key="parent" ref="201211032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="947486798"/>
						<reference key="parent" ref="592446406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="1012038819"/>
						<reference key="parent" ref="183771421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="73261594"/>
						<reference key="parent" ref="2098204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="102480201"/>
						<reference key="parent" ref="590716009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="504856578"/>
						<reference key="parent" ref="186483698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="1032239570"/>
						<reference key="parent" ref="6884096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="199518618"/>
						<reference key="parent" ref="532050244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="989043750"/>
						<reference key="parent" ref="759153023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="1021737489"/>
						<reference key="parent" ref="702833536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="620448198"/>
						<reference key="parent" ref="183482766"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>109.ImportedFromIB2</string>
					<string>117.IBPluginDependency</string>
					<string>117.ImportedFromIB2</string>
					<string>118.IBPluginDependency</string>
					<string>118.ImportedFromIB2</string>
					<string>121.IBPluginDependency</string>
					<string>121.ImportedFromIB2</string>
					<string>126.IBPluginDependency</string>
					<string>126.ImportedFromIB2</string>
					<string>127.IBPluginDependency</string>
					<string>127.ImportedFromIB2</string>
					<string>128.IBPluginDependency</string>
					<string>128.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>133.IBPluginDependency</string>
					<string>133.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>137.IBPluginDependency</string>
					<string>137.ImportedFromIB2</string>
					<string>138.IBPluginDependency</string>
					<string>138.ImportedFromIB2</string>
					<string>139.IBPluginDependency</string>
					<string>139.ImportedFromIB2</string>
					<string>155.IBPluginDependency</string>
					<string>155.ImportedFromIB2</string>
					<string>170.IBPluginDependency</string>
					<string>170.ImportedFromIB2</string>
					<string>171.IBPluginDependency</string>
					<string>171.ImportedFromIB2</string>
					<string>172.IBPluginDependency</string>
					<string>172.ImportedFromIB2</string>
					<string>173.CustomClassName</string>
					<string>173.IBPluginDependency</string>
					<string>173.ImportedFromIB2</string>
					<string>187.IBPluginDependency</string>
					<string>187.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="253014002"/>
					<reference ref="253014002"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<string>NSSecureTextField</string>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<string id="976419279">{{31, 129}, {289, 267}}</string>
					<reference ref="9"/>
					<reference ref="976419279"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string id="170970830">{289, 267}</string>
					<reference ref="170970830"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">220</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="820174654"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="96396676">IBUserSource</string>
						<reference key="minorKey" ref="886564549"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrefController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">applyChangesToPrefwindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>applySettings</string>
							<string>theUrlLink</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="984614448">IBProjectSource</string>
						<string key="minorKey">PrefController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="703805730"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="96396676"/>
						<reference key="minorKey" ref="886564549"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="60625805">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="984614448"/>
						<string key="minorKey">third-party/UKKQueue/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="60625805"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="984614448"/>
						<string key="minorKey">third-party/UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="60625805"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="96396676"/>
						<reference key="minorKey" ref="886564549"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="60625805"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="984614448"/>
						<string key="minorKey">third-party/UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Clutch.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBNgALAAwAMQA1ADYAPAA9
AEEARQBYAGAAeAB5AHoAewB/AIMACwCQAKIArQCuAMgAyQDRANIA1QDXANsA4QDpAOoA9wD4AQIBAwEE
AQkBCwEQAREBFAEXARoBNgE3ATwBRwFIAUwBTQFQAVIBXQFeAWIBYwDaAWQBawFsAXQBdQF5AUABfgGC
AYMBhwGJAYwBjwGUAZUBmAGbAaMBpAGsAa0BsgGzAbsBvAHDAcQBzAHNAdYB1wGOAdwB3QHgAdwB4wHr
AewB9QH2AgUCBgIHAg0CDgIRAhQCHAIdAiUCJgIuAi8COAI5AkECQgJKAlICUwJaAlsCYwJkAmsCbAJ3
ARkCeAJ5AoEChAKMAo0ClQKWApgACwKZApsCnAKcAp0CoAKhAqUCqgKrArACsQK2ArcCugK/AsACygLO
AtIC0wLUAtUC2ALfAuAC4QLqAusC7AMJAwoDCwMMAw0DDgMPAxADEQMSAxMDFAEpAxUDGAMfAyYDJwMo
AykDMAMxAzIDOQM6AzsDQgNJA0oDSwNTA1QDVQNxA3gDeQN6A6EDpAOlA6kDqgPRA/kEIQQiBCMEJAQl
BCYEJwQoBCkEKgQrBCwELQQuBC8EMAQxBDIEMwQ0BDUENgQ3BDgEOQQ6BDsEPAQ9BD4EPwRABEEEQgRD
AH4ERARFBEkETQSFBL0EvgS/AP8EwATBBMIEwwTEBMUExgTHAMUEyATJBMoEywTMBM0EzgTPBNAE0QTS
BNME1ATVBNYE1wTYBNkE2gTbBNwE3QTeBN8E4AThBOIE4wTkBOUE5gTnBOgE6QTqBOsE7ATtBO4E7wTw
BPME9gT5VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIA
IwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05T
Q2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05h
bWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18Q
GU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3Nf
EA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRz
VmFsdWVzgAKBATWAzID6gQE0gAiA0oAFgPmA+4DTgQEygACABoDRgQEzEN6A/NIADgAyADMANFtOU0Ns
YXNzTmFtZYAEgANeUHJlZkNvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7
Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmpl
Y3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeANq8QEABIAEkA
SgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBXgAmAkYCTgJWAmICagKGApIC2gLeAu4C+gMGAwoDFgMnU
AA4AWQBaAFsAXAAfAF4AX11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAkIACgAqAj9wAYQAO
AGIAYwBkAGUAZgBnAGgAaQBqAGsAbABtAG4AbwBwAHEAcgBzAHQAdQB2AHdcTlNXaW5kb3dWaWV3XE5T
U2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVj
dFlOU01heFNpemVfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVb
TlNWaWV3Q2xhc3OAEICOgIuADBJwAAAAgA2AC4CNEAIQB4CMgA5fEBd7ezU3LCAzOTJ9LCB7Mjg5LCAy
Njd9fV8QEkNsdXRjaCBQcmVmZXJlbmNlc1hOU1dpbmRvd9IADgB8AH0AfllOUy5zdHJpbmeAD1RWaWV3
0gA3ADgAgACBowCBAIIAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9cAhAAOAIUAhgCHAHoAiACJ
AIoAiwCMAI0AiQCPXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNp
emVbTlNTdXBlcnZpZXeAEYCKgBIRAQCAiIARgInSAA4APgBGAJKANq8QDwCTAJQAlQCWAJcAmACZAJoA
mwCcAJ0AngCfAKAAoYATgB2AK4BLgFGAVYBfgGOAaoBugHKAdYB5gH2Ag9gAhAAOAKMApACGAKUAegCI
AGwApwCoAKkAjACqAIkAbFdOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWSAEIAcgBSAFQmAEYAQXxAXe3st
NDcsIC0xMDh9LCB7MjEsIDI0fX3dAK8ADgCwALEAsgCzALQAtQC2ALcAuAC5ALoAuwC8AL0AvgC/AMAA
wQC9AMAAkwDFAMYAx1tOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGlj
SW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50
Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxs
RmxhZ3MyXU5TQnV0dG9uRmxhZ3MSBAH+AIAbgBYQGRAhgBeAGoAWgBeAExDIEggAAAAT/////4aCQP9Q
1AAOAMoAywDMAM0AzgDPANBWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AZI0AqAAAAAAAAgBgRBBRcTHVj
aWRhR3JhbmRl0gA3ADgA0wDUogDUADtWTlNGb2500gAOAHwAfQDIgA/SADcAOADYANmkANkA2gCkADtc
TlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4ANwA3aUA3QDeAN8A4AA7WE5TQnV0dG9uWU5TQ29u
dHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLYAIQADgCjAKQAhgClAHoAiABsAOMA5ADlAIwAqgCJAGyAEIAq
gB6AHwmAEYAQXxAVe3s5OSwgMTc0fSwgezU0LCAyMn192QCvAA4A6wC1ALYAtwC5AOwA7QDuAO8A8ADx
AMAAlAD0AKoA9l8QEU5TQmFja2dyb3VuZENvbG9yXxARTlNEcmF3c0JhY2tncm91bmRbTlNUZXh0Q29s
b3IT/////5Rx/kGAKYAhgCCAF4AdEhBABAAJgCZUOTA5MdUADgD5APoA+wD8AP0A/gD/AQABAVdOU0Nv
bG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgCWAJBAGgCOAIlZTeXN0ZW1f
EBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAPoBBQD9AQcBCFdOU1doaXRlgCUQA0IxANIANwA4AQoA+aIA
+QA71QAOAPkA+gD7APwA/QENAP8BDgEBgCWAKIAngCJZdGV4dENvbG9y0wAOAPoBBQD9AQcBE4AlQjAA
0gA3ADgBFQEWpAEWANoApAA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgBGAEZpQEZAN4A3wDgADtbTlNU
ZXh0RmllbGTfEBMAhAAOAKMBGwEcAR0A6wEeAR8A1AEgAIYApQB6ASEAiAEiASMBJABsASYBJwEoASkB
KgErASwA/gDAAS8AjACqAIkAdABsATMBNAE1W05TUHJvdG9DZWxsWU5TTnVtUm93c15OU1NlbGVjdGVk
Q2VsbFtOU0NlbGxDbGFzc18QFU5TQ2VsbEJhY2tncm91bmRDb2xvclpOU0NlbGxTaXplWU5TTnVtQ29s
c18QEk5TSW50ZXJjZWxsU3BhY2luZ11OU01hdHJpeEZsYWdzV05TQ2VsbHOAEIBKgCyAOhABgC6AR4A5
gCSAF4A3CYARgBCAOBJEKAAAgC1fEBZ7ezE4LCAxNDl9LCB7MTU0LCAxOH190gAOAD4ARgE5gDaiASoB
O4AugDTdAK8ADgCwALEAsgCzALQAtQC2ALcAuAC5ALoBPQC8AT8AvgFAAUEBPwFDAMAAlQDFAUABRhP/
////hAH+AIAbgDMQAIAwgDOAL4AXgCsSSDxR/1RIVFRQ0gAOAUkBSgFLW05TSW1hZ2VOYW1lgDKAMV1O
U1JhZGlvQnV0dG9u0gA3ADgBTgFPogFPADtfEBNOU0J1dHRvbkltYWdlU291cmNl0gAOAHwAfQDIgA/e
AK8ADgCwALEAsgCzALQAtQC2ALcAuAC5ALoBUwC7ALwAvQFWAUABQQC9AVkAwACVAVwBQAFGASlVTlNU
YWeAG4AWEEuAMIAWgDWAF4ArEQGQVUhUVFBT0gA3ADgBXwFgowFgAWEAO15OU011dGFibGVBcnJheVdO
U0FycmF5WHs3NywgMTh9VnswLCAyfdsArwAOAWUAsQCyALMAtQC2ALgAuQC6ALsAvAFnAVYBQAFBAWkA
wAFcAUABRl1OU05vcm1hbEltYWdlgBuAPIAwgDuAF1VSYWRpb9UADgDKAW0BbgD5AW8BcAFxAXIBc1xO
U0ltYWdlRmxhZ3NWTlNSZXBzgEaAPRIgwAAAgD6ARVh7MTgsIDE4fdIADgA+AEYBd4A2oQF4gD/SAA4A
PgF6AXuARKIBfAF9gECAQdIADgF/AYABgV8QFE5TVElGRlJlcHJlc2VudGF0aW9ugEOAQk8RBcpNTQAq
AAAFGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAwAAAAMAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAPBEREYsnJyfJKysr8DU1NfAjIyPJ
HBwciwkJCTwAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUVFRV1UFBQ4KioqP/b29v/
+fn5//r6+v/a2tr/qqqq/1RUVOAfHx91AAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRkZGXl1dXX3
w8PD//z8/P///////////////////////////9TU1P98fHz3JSUleQAAAAUAAAAAAAAAAAAAAAAAAAAD
ERERRmpqaua1tbX/7e3t//7+/v/+/v7//v7+//39/f/9/f3//f39//f39//ExMT/d3d35hkZGUYAAAAD
AAAAAAAAAAAAAAAKQkJCoa2trf/Gxsb/6+vr//Ly8v/19fX/9fX1//Pz8//19fX/8vLy/+7u7v/S0tL/
r6+v/0pKSqEAAAAKAAAAAAAAAAAAAAAXeHh43b+/v//Pz8//3d3d/+rq6v/v7+//7+/v//Dw8P/t7e3/
7e3t/+Li4v/Ozs7/xcXF/3x8fN0AAAAXAAAAAAAAAAMAAAAkpKSk+M7Ozv/Z2dn/4ODg/+Li4v/l5eX/
5ubm/+fn5//l5eX/4uLi/97e3v/a2tr/0NDQ/6ysrPgAAAAkAAAAAwAAAAMAAAAusLCw+tbW1v/e3t7/
5OTk/+np6f/r6+v/7Ozs/+np6f/r6+v/5+fn/+Tk5P/g4OD/2dnZ/7Ozs/oAAAAuAAAAAwAAAAMAAAAu
nZ2d7ODg4P/l5eX/6urq/+7u7v/w8PD/8PDw//Hx8f/w8PD/7u7u/+rq6v/m5ub/4eHh/5mZmewAAAAu
AAAAAwAAAAMAAAAkbm5uz+Xl5f/p6en/7+/v//Ly8v/29vb/+vr6//n5+f/39/f/9vb2//Hx8f/r6+v/
5OTk/2tra88AAAAkAAAAAwAAAAAAAAAXLi4uk8LCwvrs7Oz/8/Pz//n5+f/+/v7//v7+//7+/v/+/v7/
+/v7//X19f/w8PD/wsLC+iwsLJMAAAAXAAAAAAAAAAAAAAAKAAAAQ19fX9Lk5OT++fn5//7+/v//////
//////////////////////z8/P/m5ub+X19f0gAAAEMAAAAKAAAAAAAAAAAAAAADAAAAFwAAAGViYmLc
0tLS/f///////////////////////////////9XV1f1kZGTcAAAAZQAAABcAAAADAAAAAAAAAAAAAAAA
AAAABQAAAB8AAABlMzMzwoCAgPC/v7/87e3t/+3t7f+/v7/8gICA8DMzM8IAAABlAAAAHwAAAAUAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAXAAAAQwAAAHcAAACfAAAAswAAALMAAACfAAAAdwAAAEMAAAAX
AAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAACgAAABcAAAAkAAAALgAAAC4AAAAk
AAAAFwAAAAoAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD
AAAAAwAAAAMAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANAQAAAwAAAAEAEgAAAQEAAwAA
AAEAEgAAAQIAAwAAAAQAAAW6AQMAAwAAAAEAAQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEHHAAAARcABAAAAAEAAAUQARwAAwAAAAEAAQAAAVIAAwAA
AAEAAQAAAVMAAwAAAAQAAAXCAAAAAAAIAAgACAAIAAEAAQABAAHSADcAOAGEAYWjAYUBhgA7XxAQTlNC
aXRtYXBJbWFnZVJlcFpOU0ltYWdlUmVw0gA3ADgBiAFhogFhADvTAA4A+gEFAP0BBwGLgCVEMCAwANIA
NwA4AY0BjqIBjgA7V05TSW1hZ2XVAA4A+QD6APsA/AD9AZEA/wGSAQGAJYBJgEiAIlxjb250cm9sQ29s
b3LTAA4A+gEFAP0BBwGXgCVLMC42NjY2NjY2OQDSADcAOAGZAZqlAZoA3gDfAOAAO1hOU01hdHJpeNgA
hAAOAKMApACGAKUAegCIAGwA4wGeAZ8AjACqAIkAbIAQgCqATIBNCYARgBBfEBV7ezE3LCAxNzZ9LCB7
NzcsIDE3fX3YAK8ADgDrALUAtgC3ALkA7QC7AO8BKwGnAMAAlgGqAauAKYBHgE6AF4BLEhBAAACAT1xT
ZXJ2ZXIgUG9ydDrVAA4A+QD6APsA/AD9AQ0A/wGwAQGAJYAogFCAIl8QEGNvbnRyb2xUZXh0Q29sb3LY
AIQADgCjAKQAhgClAHoAiABsAOMBtgG3AIwAqgCJAGyAEIAqgFKAUwmAEYAQXxAUe3sxNywgNDl9LCB7
MzUsIDE3fX3YAK8ADgDrALUAtgC3ALkA7QC7AO8BKwG/AMAAlwGqAauAKYBHgFSAF4BRgE9VTGluazrY
AIQADgCjAKQAhgClAHoAiABsAKcBxwHIAIwAqgCJAGyAEIAcgFaAVwmAEYAQXxAWe3sxOCwgMjMxfSwg
ezE1NCwgMTh9fd4ArwAOALABZQCxALIAswC0ALUAtgC3ALgAuQC6ALsAvAC9AdAAvgB0AdEAvQHTAMAA
mADFAUABRoAbgBaAWYBdgBaAWIAXgFVfEBVTdGFydCBDbHV0Y2ggYXQgTG9naW7TAA4AMgHYAdkB2gHb
Xk5TUmVzb3VyY2VOYW1lgFyAWoBbWE5TU3dpdGNo0gA3ADgB3gHfogHfADtfEBBOU0N1c3RvbVJlc291
cmNl0gAOAUkBSgHigDKAXtgAhAAOAKMApACGAKUAegCIAGwApwHmAecAjACqAIkAbIAQgByAYIBhCYAR
gBBfEBZ7ezE4LCAyMTF9LCB7MjExLCAxOH193gCvAA4AsAFlALEAsgCzALQAtQC2ALcAuAC5ALoAuwC8
AL0B0AC+AHQB0QC9AfIAwACZAMUBQAFGgBuAFoBZgF2AFoBigBeAX18QHENoZWNrIGZvciBVcGRhdGVz
IG9uIFN0YXJ0dXDcAIQB9wAOAfgAowH5AIYB+gB6AfsB/ACIAGwAdAH+Af8CAAIBAIwBBwCJAgMBQABs
WU5TQm94VHlwZVtOU1RpdGxlQ2VsbF1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlOU09mZnNldHNf
EA9OU1RpdGxlUG9zaXRpb26AEIBpgGaAZAiAEYBlgBBfEBV7ezIwLCAyMDJ9LCB7MjQzLCA1fX1WezAs
IDB91wCvAA4A6wC1ALYAuQDtALsA7wDwAgoAwAFAAgyAKYAhgGeAF4BoU0JveNMADgD6AQUA/QEHAhCA
JU0wIDAuODAwMDAwMDEA0gA3ADgCEgITpAITAN8A4AA7VU5TQm942ACEAA4AowCkAIYApQB6AIgAbADj
AhcCGACMAKoAiQBsgBCAKoBrgGwJgBGAEF8QFXt7NTQsIDQ5fSwgezIxOCwgMTd9fdgArwAOAOsAtQC2
ALcAuQDtAh4A7wErAiEAwACbAaoBqxIEIf4BgCmAR4BtgBeAaoBPXxAeaHR0cHM6Ly8yNTUuMjU1LjI1
NS4yNTU6MjUyNTIv2ACEAA4AowCkAIYApQB6AIgAbACnAikCKgCMAKoAiQBsgBCAHIBvgHAJgBGAEF8Q
Fnt7MTgsIDEyNH0sIHsxOTEsIDE4fX3eAK8ADgCwAWUAsQCyALMAtAC1ALYAtwC4ALkAugC7ALwAvQHQ
AL4AdAHRAL0CNQDAAJwAxQFAAUaAG4AWgFmAXYAWgHGAF4BuXxAZRW5hYmxlIFdlYiBBdXRoZW50aWNh
dGlvbtgAhAAOAKMApACGAKUAegCIAGwA4wI8Aj0AjACqAIkAbIAQgCqAc4B0CYARgBBfEBV7ezk5LCA5
OX0sIHsxMzcsIDIyfX3ZAK8ADgDrALUAtgC3ALkA7ADtAO4A7wDwAL0AwACdAPQAqgD2gCmAIYAWgBeA
cgmAJtgAhAAOAKMApACGAKUAegCIAGwA4wJNAk4AjACqAIkAbIAQgCqAdoB3CYARgBBfEBV7ezE3LCAx
MDF9LCB7NzEsIDE3fX3YAK8ADgDrALUAtgC3ALkA7QC7AO8BKwJWAMAAngGqAauAKYBHgHiAF4B1gE9Z
VXNlcm5hbWU62ACEAA4AowCkAIYApQB6AIgAbADjAl4CXwCMAKoAiQBsgBCAKoB6gHsJgBGAEF8QFHt7
MTcsIDc2fSwgezcxLCAxN3192ACvAA4A6wC1ALYAtwC5AO0AuwDvASsCZwDAAJ8BqgGrgCmAR4B8gBeA
eYBPWVBhc3N3b3JkOtoAhAAOAKMCbQCkAIYApQB6ADIAiABsAm8CcAJxAnIAjACqAIkCdQBsXxATTlNP
cmlnaW5hbENsYXNzTmFtZYAQgIKAgIB/gIEJgBGAfoAQXxARTlNTZWN1cmVUZXh0RmllbGRfEBV7ezk5
LCA3NH0sIHsxMzcsIDIyfX3ZAK8ADgDrALUAtgC3ALkA7ADtAO4A7wDwAL0AwACgAPQAqgD2gCmAIYAW
gBeAfQmAJtIANwA4AoICg6ICgwA7Xk5TQ2xhc3NTd2FwcGVy2ACEAA4AowCkAIYApQB6AIgAbACnAocC
iACMAKoAiQBsgBCAHICEgIUJgBGAEF8QFXt7MTQsIDEyfSwgezI2MSwgMzJ9fd0ArwAOALAAsQCyALMA
tAC1ALYAtwC4ALkAugC7ALwAvQC+ASkAwAKRApIAwAChAMUAxgDHgBuAFoAXgIeAhoAXgINdQXBwbHkg
Q2hhbmdlc9IADgB8AH0AyIAPWnsyODksIDI2N33SADcAOAKaAN+jAN8A4AA7XxAVe3swLCAwfSwgezEy
ODAsIDc3OH19WnsyODksIDI4OX3SADcAOAKeAp+iAp8AO18QEE5TV2luZG93VGVtcGxhdGVYZGVsZWdh
dGXSADcAOAKiAqOjAqMCpAA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4A
WQBaAFsAXAChAB8CqYCQgIOAAoCSXWFwcGx5U2V0dGluZ3PUAA4AWQBaAFsAXABeAB8Cr4CQgAqAAoCU
VndpbmRvd9QADgBZAFoAWwKyAB8AoQK1gJeAAoCDgJZfEBlhcHBseUNoYW5nZXNUb1ByZWZ3aW5kb3c6
0gA3ADgCuAK5owK5AqQAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgBZAFoAWwBcAJsAHwK+gJCA
aoACgJladGhlVXJsTGlua9cADgBZAsECwgBaAFsCwwLEAsUCxgLHAJQCyQB0WU5TS2V5UGF0aFlOU0Jp
bmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugKCAm4CfgJ6AHYCd0gAOAssCzACqXxAQ
TlNTaGFyZWRJbnN0YW5jZYCcCdIANwA4As8C0KMC0ALRADtfEBhOU1VzZXJEZWZhdWx0c0NvbnRyb2xs
ZXJcTlNDb250cm9sbGVyXxAYdmFsdWU6IHZhbHVlcy5zZXJ2ZXJQb3J0VXZhbHVlXxARdmFsdWVzLnNl
cnZlclBvcnTSADcAOALWAtejAtcCpAA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y1wAOAFkCwQLCAFoA
WwLDAsQCxQLbAscAnALeAHSAoICbgKOAnoBugKJfEBl2YWx1ZTogdmFsdWVzLmVuYWJsZUxvZ2luXxAS
dmFsdWVzLmVuYWJsZUxvZ2lu2AAOAFkCwQLCAFoAWwLiAsMCxALFAuUCxwCgAugC6QB0WU5TT3B0aW9u
c4CggJuApoCegH2ApYCnXxAbdmFsdWU6IHZhbHVlcy5sb2dpblBhc3N3b3JkXxAUdmFsdWVzLmxvZ2lu
UGFzc3dvcmTTAA4C7QA+Au4C7wL8V05TLmtleXOAtawC8ALxAvIC8wL0AvUC9gL3AvgC+QL6AvuAqICp
gKqAq4CsgK2AroCvgLCAsYCygLOsAXwC/gL+AXwBfAC9AL0C/gC9AL0C/gF8gECAtIC0gECAQIAWgBaA
tIAWgBaAtIBAXxAaTlNDb25kaXRpb25hbGx5U2V0c0VuYWJsZWRfEBtOU0NvbmRpdGlvbmFsbHlTZXRz
RWRpdGFibGVfEBxOU1JhaXNlc0Zvck5vdEFwcGxpY2FibGVLZXlzXxAWTlNWYWxpZGF0ZXNJbW1lZGlh
dGVseV8QJk5TQWx3YXlzUHJlc2VudHNBcHBsaWNhdGlvbk1vZGFsQWxlcnRzXxAbTlNNdWx0aXBsZVZh
bHVlc1BsYWNlaG9sZGVyXxARTlNOdWxsUGxhY2Vob2xkZXJfEBpOU0NvbnRpbnVvdXNseVVwZGF0ZXNW
YWx1ZV8QGk5TTm90QXBwbGljYWJsZVBsYWNlaG9sZGVyXxAYTlNOb1NlbGVjdGlvblBsYWNlaG9sZGVy
XxAmTlNBbGxvd3NFZGl0aW5nTXVsdGlwbGVWYWx1ZXNTZWxlY3Rpb25fEBlOU0NvbmRpdGlvbmFsbHlT
ZXRzSGlkZGVu0gA3ADgDFgMXogMXADtcTlNEaWN0aW9uYXJ51wAOAFkCwQLCAFoAWwLDAsQCxQLlAscC
cgLoAHSAoICbgKaAnoCBgKXXAA4AWQLBAsIAWgBbAsMCxALFAyIDIwCVAyUAdICggJuAuoC5gCuAuF8Q
HnNlbGVjdGVkVGFnOiB2YWx1ZXMuc3NsRW5hYmxlZFtzZWxlY3RlZFRhZ18QEXZhbHVlcy5zc2xFbmFi
bGVk1wAOAFkCwQLCAFoAWwLDAsQCxQLbAy0AnQMvAHSAoICbgKOAvYBygLxfEBtlbmFibGVkOiB2YWx1
ZXMuZW5hYmxlTG9naW5XZW5hYmxlZNcADgBZAsECwgBaAFsCwwLEAsUDNQLHAJsDOAB0gKCAm4DAgJ6A
aoC/XxAVdmFsdWU6IHZhbHVlcy51cmxMaW5rXnZhbHVlcy51cmxMaW5r1wAOAFkCwQLCAFoAWwLDAsQC
xQLbAy0AoAMvAHSAoICbgKOAvYB9gLzXAA4AWQLBAsIAWgBbAsMCxALFA0UCxwCYA0gAdICggJuAxICe
gFWAw18QGnZhbHVlOiB2YWx1ZXMuc3RhcnRPbkxvZ2luXxATdmFsdWVzLnN0YXJ0T25Mb2dpbtgADgBZ
AsECwgBaAFsC4gLDAsQCxQNOAscAnQNRA1IAdICggJuAx4CegHKAxoDIXxAbdmFsdWU6IHZhbHVlcy5s
b2dpblVzZXJuYW1lXxAUdmFsdWVzLmxvZ2luVXNlcm5hbWXTAA4C7QA+Au4DVwNkgLWsAvAC8QLyAvMC
9AL1AvYC9wL4AvkC+gL7gKiAqYCqgKuArICtgK6Ar4CwgLGAsoCzrAF8Av4C/gF8AXwAvQC9Av4AvQC9
Av4BfIBAgLSAtIBAgECAFoAWgLSAFoAWgLSAQNcADgBZAsECwgBaAFsCwwLEAsUDdALHAJkDdwB0gKCA
m4DLgJ6AX4DKXxAedmFsdWU6IHZhbHVlcy5TVUNoZWNrQXRTdGFydHVwXxAXdmFsdWVzLlNVQ2hlY2tB
dFN0YXJ0dXDSAA4APgF6A3yARK8QJACeAKkAlQJfAKECKgIYAGwBKgCZAJwBKAOJAsUCTgCfAJoCcgDl
AecBtwCbAF4AnQKIATsAlAHIAj0AlgCgAZ8AkwOeAJcAmIB1gBWAK4B7gIOAcIBsgBCALoBfgG6AOoDN
gJuAd4B5gGOAgYAfgGGAU4BqgAqAcoCFgDSAHYBXgHSAS4B9gE2AE4DPgFGAVdIADgAyADMDo4AEgM5d
TlNBcHBsaWNhdGlvbtQAhAAOAKMAhgArAIoDqACMgACAioDQXxASe3syLCAyfSwgezEyNSwgMX190gAO
AD4BegOsgESvECQAbACTAGwAnwBsAJwAmwBeAJUAbABsAJUAHwAfAJ4AbABsAKAAlACZAJcAbAAfAGwA
oQCVAGwAmACdAGwAbACWAGwAmgBsAGyAEIATgBCAeYAQgG6AaoAKgCuAEIAQgCuAAoACgHWAEIAQgH2A
HYBfgFGAEIACgBCAg4ArgBCAVYBygBCAEIBLgBCAY4AQgBDSAA4APgF6A9OARK8QJQGfAKEAlQJfAKkC
KgIYAGwBKgCZAJwDiQEoAsUCTgCfAJoAHwDlAnIB5wCbAbcAXgCdAogAlAE7Aj0ByACWAKAAmACTAJcD
ngCegE2Ag4ArgHuAFYBwgGyAEIAugF+AboDNgDqAm4B3gHmAY4ACgB+AgYBhgGqAU4AKgHKAhYAdgDSA
dIBXgEuAfYBVgBOAUYDPgHXSAA4APgF6A/uARK8QJQP8A/0D/gP/BAAEAQQCBAMEBAQFBAYEBwQIBAkE
CgQLBAwEDQQOBA8EEAQRBBIEEwQUBBUEFgQXBBgEGQQaBBsEHAQdBB4EHwQggNSA1YDWgNeA2IDZgNqA
24DcgN2A3oDfgOCA4YDigOOA5IDlgOaA54DogOmA6oDrgOyA7YDugO+A8IDxgPKA84D0gPWA9oD3gPhf
EB5UZXh0IEZpZWxkIENlbGwgKFNlcnZlciBQb3J0OilfEBtQdXNoIEJ1dHRvbiAoQXBwbHkgQ2hhbmdl
cylWTWF0cml4XxAbVGV4dCBGaWVsZCBDZWxsIChQYXNzd29yZDopW0J1dHRvbiBDZWxsXxAnQnV0dG9u
IENlbGwgKEVuYWJsZSBXZWIgQXV0aGVudGljYXRpb24pXxAwVGV4dCBGaWVsZCBDZWxsIChodHRwczov
LzI1NS4yNTUuMjU1LjI1NToyNTI1Mi8pXENvbnRlbnQgVmlld18QEkJ1dHRvbiBDZWxsIChIVFRQKV8Q
KENoZWNrIEJveCAoQ2hlY2sgZm9yIFVwZGF0ZXMgb24gU3RhcnR1cClfECVDaGVjayBCb3ggKEVuYWJs
ZSBXZWIgQXV0aGVudGljYXRpb24pW0FwcGxpY2F0aW9uXxAnUHJvdG90eXBlIFByb3RvdHlwZSBCdXR0
b24gQ2VsbCAoUmFkaW8pXxAPU2hhcmVkIERlZmF1bHRzXxAbVGV4dCBGaWVsZCBDZWxsIChVc2VybmFt
ZTopXxAXU3RhdGljIFRleHQgKFBhc3N3b3JkOilfEA9Ib3Jpem9udGFsIExpbmVcRmlsZSdzIE93bmVy
XxAWVGV4dCBGaWVsZCBDZWxsICg5MDkxKV8QEVRleHQgRmllbGQgQ2VsbC0xXxAqQnV0dG9uIENlbGwg
KENoZWNrIGZvciBVcGRhdGVzIG9uIFN0YXJ0dXApXxAsU3RhdGljIFRleHQgKGh0dHBzOi8vMjU1LjI1
NS4yNTUuMjU1OjI1MjUyLylfEBdUZXh0IEZpZWxkIENlbGwgKExpbms6KVZXaW5kb3daVGV4dCBGaWVs
ZF8QG0J1dHRvbiBDZWxsIChBcHBseSBDaGFuZ2VzKV8QEVRleHQgRmllbGQgKDkwOTEpXxATQnV0dG9u
IENlbGwgKEhUVFBTKV8QD1RleHQgRmllbGQgQ2VsbF8QI0J1dHRvbiBDZWxsIChTdGFydCBDbHV0Y2gg
YXQgTG9naW4pXxAaU3RhdGljIFRleHQgKFNlcnZlciBQb3J0OilfEBFTZWN1cmUgVGV4dCBGaWVsZF8Q
IUNoZWNrIEJveCAoU3RhcnQgQ2x1dGNoIGF0IExvZ2luKVtIZWxwIEJ1dHRvbl8QE1N0YXRpYyBUZXh0
IChMaW5rOilfEBdTdGF0aWMgVGV4dCAoVXNlcm5hbWU6KdIADgA+AXoER4BEoQCggH3SAA4APgF6BEuA
RKECdYB+0gAOAD4BegRPgESvEDUATQBRAEkAbAEoAFYCxQJyAJoA5QBVAecBtwKIAE8ASABOAEoBOwI9
AJYAoACYAJMDngGfAKkAlQJfAKECKgBUAFICGAEqAJkAnAOJAk4AnwAfAJsAXgCdAFAAlAHIAFcAUwBL
AEwAlwCegJqAt4CRgBCAOoDFgJuAgYBjgB+AwoBhgFOAhYCkgAmAoYCTgDSAdIBLgH2AVYATgM+ATYAV
gCuAe4CDgHCAwYC7gGyALoBfgG6AzYB3gHmAAoBqgAqAcoC2gB2AV4DJgL6AlYCYgFGAddIADgA+AXoE
h4BErxA1BIgEiQSKBIsEjASNBI4EjwSQBJEEkgSTBJQElQSWBJcEmASZBJoEmwScBJ0EngSfBKAEoQSi
BKMEpASlBKYEpwSoBKkEqgSrBKwErQSuBK8EsASxBLIEswS0BLUEtgS3BLgEuQS6BLsEvID9gP6A/4EB
AIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEBCYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EB
FIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEBI4EBJIEBJYEBJoEBJ4EB
KIEBKYEBKoEBK4EBLIEBLYEBLoEBL4EBMIEBMRCREJYQwhDUENsQixDSEIgQxhCNEMwQ0xDcEHIQpxBz
EH8QzxB5EK0QghBtEIkQxxDFEHYQ0RC7EM4QrxCuEM0QfhCFEJsT//////////0Q0BCsEN0QihAFEKoQ
2hB1EMkQthCaELwQuBCAEKvSAA4APgBGBPKANqDSAA4APgF6BPWARKDSAA4APgF6BPiARKDSADcAOAT6
BPuiBPsAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYC1gLcAycDLgM1A0MDVQNx
A38DiwOXA6UDsAO+A9oD6AP7BA0EJwQxBD4EQARDBEUERwRKBEwETgRQBFIEVARWBFkEWwRdBF8EYgRk
BGYEbwR7BH0EfwSOBJcEoASrBLAEvwTIBNsE5ATvBPEE8gT7BQIFDwUVBR4FIAVDBUUFRwVJBUsFTQVP
BVEFUwVVBVcFWQVbBV0FXwVhBWMFdAWCBYsFkwWVBZcFmQWbBcwF2QXmBfQF/gYMBhkGIwY1BkkGUwZf
BmEGYwZlBmcGbAZuBnAGcgZ0BnYGeAZ6BpQGqQayBrsGxQbHBswG1QbcBu4G9wcUByYHMQc6B0YHUgdU
B1YHWAdbB10HXwdhB2oHbAeNB48HkQeTB5UHlweZB5sHnQefB6EHowelB6cHqQerB8wH1AfbB+UH5wfp
B+sH7QfuB/AH8ggMCEEITQhjCHgIhwiaCKwItwjBCM8I4QjuCPwJAQkDCQUJBwkJCQsJDQkPCREJEwkV
CRoJIwkkCTUJPAlDCUwJTglXCVkJXAlpCXIJdwl+CYcJiQmSCZsJqAm1Cb4JyQnSCdwJ4wnvChAKEgoU
ChYKGAoZChsKHQo1CloKbgqCCo4KlwqZCpsKnQqfCqEKpgqnCqkKrgrDCssK2ArkCvIK9Ar2CvgK+gr8
CwMLGQsmCy4LMAsyCzULPgtDC1gLWgtcC14LYAtqC3cLeQt8C4ULjgugC6kLtAvADA8MGwwlDDQMQAxY
DGMMbQyCDJAMmAyaDJwMngygDKIMpAymDKgMqgysDK4MrwyxDLMMtQy6DLwM1QzeDOAM5QznDOkNHg0n
DSkNKw0tDS8NMQ0zDTUNNw08DUENSg1WDVgNWg1oDXENdg2MDZUNlw3QDdYN2A3aDdwN3g3gDeIN5A3m
DekN7w34Df8ODg4WDh8OJg5TDmEOYw5lDmcOaQ5rDnEOhg6TDpoOnA6eDqMOpQ6nDrAOuQ67Dr4OwA7J
DssO0A7SDtQO3Q70DvYO+BTGFM8U1hTpFPQU/RUCFQ8VERUWFR8VJBUsFUEVQxVFFUcVSRVWFWMVZRVx
FXoVhRWOFa8VsRWzFbUVtxW4FboVvBXUFfUV9xX5FfsV/RX/FgQWBhYTFigWKhYsFi4WMBZDFmQWZhZo
FmoWbBZtFm8WcRaIFqkWqxatFq8WsRazFrUWuxbcFt4W4BbiFuQW5RbnFukXAhc7Fz0XPxdBF0MXRRdH
F0kXSxdjF3AXfxeBF4MXhReOF5cXnBevF7gXuhe8F90X3xfhF+MX5RfmF+gX6hgDGDwYPhhAGEIYRBhG
GEgYShhMGGsYnBimGLIYwBjNGNcY6RjrGO0Y7xjxGPIY9Bj2GPgZEBkXGTQZNhk4GToZPBk+GUIZTxlR
GV8ZaBlxGXcZmBmaGZwZnhmgGaEZoxmlGb0Z3hnjGeUZ5xnpGesZ7RnvGhAaMRozGjUaNxo5GjoaPBo+
GlcakBqSGpQalhqYGpoanBqeGqAavBrdGt8a4RrjGuUa5hroGuobAhsnGykbKxstGy8bMRsyGzQbVRtX
G1kbWxtdG14bYBtiG3obmxudG58boRujG6UbpxuxG9Ib1BvWG9gb2hvbG90b3xv2HBccGRwbHB0cHxwh
HCMcLRxWHGwcbhxwHHIcdBx2HHcceRx7HH0ckRypHM4c0BzSHNQc1hzYHNkc2xzkHOkc+B0ZHRsdHR0f
HSEdIh0kHSYdPh1zHXUddx15HXsdfR1/HYEdjx2YHZodpR2uHbUdzR3YHeEd5h35HgIeCx4SHikeOB5J
HkseTR5PHlEeXx5wHnIedB52Hngefx6QHpIelB6WHpgetB69HsQe3B7tHu8e8R7zHvUfAB8dHycfMR9Q
H1IfVB9WH1gfWh9cH2UfeB96H3sfhB+LH6Yfsx/OH9Qf6B/xH/ggECAtIC8gMSAzIDUgNyA5IFUgaiCL
IJUglyCZIJsgnSCfIKEgoyDBINgg5SDtIO8hCCEKIQwhDiEQIRIhFCEWIRghGiEcIR4hICE5ITshPSE/
IUEhQyFFIUchSSFLIU0hTyFRIW4hjCGrIcQh7SILIh8iPCJZInQinSK5IsIixyLUIvEi8yL1Ivci+SL7
Iv0jGiMcIx4jICMiIyQjJiNHI1MjZyOEI4YjiCOKI4wjjiOQI64jtiPTI9Uj1yPZI9sj3SPfI/ckBiQj
JCUkJyQpJCskLSQvJEwkTiRQJFIkVCRWJFgkdSSLJKwkriSwJLIktCS2JLgkuiTYJO8k/CT+JRclGSUb
JR0lHyUhJSMlJSUnJSklKyUtJS8lSCVKJUwlTiVQJVIlVCVWJVglWiVcJV4lYCV9JX8lgSWDJYUlhyWJ
JaolxCXNJc8mGiYcJh4mICYiJiQmJiYoJiomLCYuJjAmMiY0JjYmOCY6JjwmPiZAJkImRCZGJkgmSiZM
Jk4mUCZSJlQmViZYJlomXCZeJmAmYiZrJm0mbyZ9Jo4mkCaSJpQmqSayJrQm/ycBJwMnBScHJwknCycN
Jw8nEScTJxUnFycZJxsnHScfJyEnIyclJycnKScrJy0nLycxJzMnNSc3JzknOyc9Jz8nQSdDJ0UnRydQ
J1InnyehJ6MnpSenJ6knqyetJ68nsSezJ7Untye5J7snvSe/J8EnwyfFJ8cnySfLJ80nzyfRJ9Mn1SfX
J9kn2yfdJ98n4SfjJ+Un5yfpJ/In9ChBKEMoRShHKEkoSyhNKE8oUShTKFUoVyhZKFsoXShfKGEoYyhl
KGcoaShrKG0obyhxKHModSh3KHkoeyh9KH8ogSiDKIUohyiJKIsorCjKKNEo7yj7KSUpWCllKXoppSnN
KdkqAyoVKjMqTSpfKmwqhSqZKsYq9SsPKxYrISs/K1MraSt7K6ErvivSK/YsAiwYLDIsOyw9LEAsQixL
LE0sUCxSLFssXSzKLMwszizQLNIs1CzWLNgs2izcLN4s4CziLOQs5izoLOos7CzuLPAs8iz0LPYs+Cz6
LPws/i0ALQItBC0GLQgtCi0MLQ4tEC0SLRQtFi0YLRotHC0eLSAtIi0kLSYtKC0qLSwtLi0wLTItNC09
LT8trC2uLbAtsi21Lbgtuy2+LcEtxC3HLcotzS3QLdMt1i3ZLdwt3y3iLeUt6C3rLe4t8S30Lfct+i39
LgAuAy4GLgkuDC4PLhIuFS4YLhsuHi4hLiQuJy4qLi0uMC4zLjYuOS48Lj8uQi5FLkguSi5MLk4uUC5S
LlQuVi5YLlouXC5eLmAuYi5kLmYuaC5qLmwubi5wLnIudC52Lnguei58Ln4ugC6CLoQuhi6ILooujC6O
LpcumS6bLp0uny6hLqMupS6nLqkuqy6tLq8usS6zLrUuvi7ALsEuyi7MLs0u1i7YLtku4i7nAAAAAAAA
AgIAAAAAAAAE/AAAAAAAAAAAAAAAAAAALvY</bytes>
		</object>
	</data>
</archive>
