<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="253014002">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="2942673">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="481990186">
				<string key="NSClassName" id="703805730">PrefController</string>
			</object>
			<object class="NSCustomObject" id="444278351">
				<string key="NSClassName" id="820174654">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="620448198">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="691639021">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{57, 392}, {289, 267}}</string>
				<int key="NSWTFlags">1879048192</int>
				<string key="NSWindowTitle">Clutch Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<object class="NSView" key="NSWindowView" id="1006227823">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="454837677">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{99, 174}, {54, 22}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="139195567">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">9091</string>
								<object class="NSFont" key="NSSupport" id="506796593">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="454837677"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="622776859">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="48529570">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="358310560">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1073628606">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="48529570"/>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="998798638">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSMatrix" id="702833536">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 149}, {154, 18}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">2</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="149789763">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">HTTP</string>
									<reference key="NSSupport" ref="506796593"/>
									<reference key="NSControlView" ref="702833536"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="604403779">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<object class="NSMutableString" key="NSAlternateContents" id="982175279">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSKeyEquivalent" ref="982175279"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="735425197">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">HTTPS</string>
									<reference key="NSSupport" ref="506796593"/>
									<int key="NSTag">1</int>
									<reference key="NSControlView" ref="702833536"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="604403779"/>
									<string key="NSAlternateContents" id="886564549"/>
									<reference key="NSKeyEquivalent" ref="886564549"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<string key="NSCellSize">{77, 18}</string>
							<string key="NSIntercellSpacing">{0, 2}</string>
							<int key="NSMatrixFlags">1143472128</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="1021737489">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="506796593"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0" id="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="604403779"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="149789763"/>
							<object class="NSColor" key="NSBackgroundColor" id="45135451">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="48529570"/>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<reference key="NSCellBackgroundColor" ref="358310560"/>
							<reference key="NSFont" ref="506796593"/>
						</object>
						<object class="NSTextField" id="815202591">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 176}, {77, 17}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1057644370">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Server Port:</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="815202591"/>
								<reference key="NSBackgroundColor" ref="45135451"/>
								<object class="NSColor" key="NSTextColor" id="309678188">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="48529570"/>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="998798638"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1031670846">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 49}, {35, 17}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="865251252">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Link:</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="1031670846"/>
								<reference key="NSBackgroundColor" ref="45135451"/>
								<reference key="NSTextColor" ref="309678188"/>
							</object>
						</object>
						<object class="NSButton" id="201211032">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 231}, {154, 18}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1037923643">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Start Clutch at Login</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="201211032"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="728997882">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="630475645">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="886564549"/>
								<reference key="NSKeyEquivalent" ref="886564549"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="592446406">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 211}, {211, 18}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="947486798">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Check for Updates on Startup</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="592446406"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="728997882"/>
								<reference key="NSAlternateImage" ref="630475645"/>
								<reference key="NSAlternateContents" ref="886564549"/>
								<reference key="NSKeyEquivalent" ref="886564549"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="963910701">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 202}, {243, 5}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSBackgroundColor" ref="622776859"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="183771421">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{54, 49}, {218, 17}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1012038819">
								<int key="NSCellFlags">69336577</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">https://255.255.255.255:25252/</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="183771421"/>
								<reference key="NSBackgroundColor" ref="45135451"/>
								<reference key="NSTextColor" ref="309678188"/>
							</object>
						</object>
						<object class="NSButton" id="2098204">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 124}, {191, 18}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="73261594">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Enable Web Authentication</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="2098204"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="728997882"/>
								<reference key="NSAlternateImage" ref="630475645"/>
								<reference key="NSAlternateContents" ref="886564549"/>
								<reference key="NSKeyEquivalent" ref="886564549"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="590716009">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{99, 99}, {137, 22}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="102480201">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="886564549"/>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="590716009"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="622776859"/>
								<reference key="NSTextColor" ref="1073628606"/>
							</object>
						</object>
						<object class="NSTextField" id="186483698">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 101}, {71, 17}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="504856578">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Username:</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="186483698"/>
								<reference key="NSBackgroundColor" ref="45135451"/>
								<reference key="NSTextColor" ref="309678188"/>
							</object>
						</object>
						<object class="NSTextField" id="6884096">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 76}, {71, 17}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1032239570">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Password:</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="6884096"/>
								<reference key="NSBackgroundColor" ref="45135451"/>
								<reference key="NSTextColor" ref="309678188"/>
							</object>
						</object>
						<object class="NSTextField" id="532050244">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{99, 74}, {137, 22}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="199518618">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="886564549"/>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="532050244"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="622776859"/>
								<reference key="NSTextColor" ref="1073628606"/>
							</object>
						</object>
						<object class="NSButton" id="759153023">
							<reference key="NSNextResponder" ref="1006227823"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{14, 12}, {261, 32}}</string>
							<reference key="NSSuperview" ref="1006227823"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="989043750">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Apply Changes</string>
								<reference key="NSSupport" ref="506796593"/>
								<reference key="NSControlView" ref="759153023"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="506796593"/>
								<reference key="NSAlternateContents" ref="886564549"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{289, 267}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{289, 289}</string>
				<string key="NSMaxSize">{289, 289}</string>
			</object>
			<object class="NSUserDefaultsController" id="491269245">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="691639021"/>
						<reference key="destination" ref="481990186"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="481990186"/>
						<reference key="destination" ref="691639021"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="65828503">value: values.startOnLogin</string>
						<reference key="source" ref="201211032"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="201211032"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="65828503"/>
							<string key="NSBinding" id="566561582">value</string>
							<string key="NSKeyPath">values.startOnLogin</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="936826863">value: values.serverPort</string>
						<reference key="source" ref="454837677"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="454837677"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="936826863"/>
							<reference key="NSBinding" ref="566561582"/>
							<string key="NSKeyPath">values.serverPort</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="768661039">selectedTag: values.sslEnabled</string>
						<reference key="source" ref="702833536"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="702833536"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="768661039"/>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.sslEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="845258319">value: values.urlLink</string>
						<reference key="source" ref="183771421"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="183771421"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="845258319"/>
							<reference key="NSBinding" ref="566561582"/>
							<string key="NSKeyPath">values.urlLink</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="274728386">value: values.enableLogin</string>
						<reference key="source" ref="2098204"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="2098204"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="274728386"/>
							<reference key="NSBinding" ref="566561582"/>
							<string key="NSKeyPath" id="129827054">values.enableLogin</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="918449802">enabled: values.enableLogin</string>
						<reference key="source" ref="590716009"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="590716009"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="918449802"/>
							<string key="NSBinding" id="16189152">enabled</string>
							<reference key="NSKeyPath" ref="129827054"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="918449802"/>
						<reference key="source" ref="532050244"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="532050244"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="918449802"/>
							<reference key="NSBinding" ref="16189152"/>
							<reference key="NSKeyPath" ref="129827054"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="54881870">value: values.SUCheckAtStartup</string>
						<reference key="source" ref="592446406"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="592446406"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="54881870"/>
							<reference key="NSBinding" ref="566561582"/>
							<string key="NSKeyPath">values.SUCheckAtStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">theUrlLink</string>
						<reference key="source" ref="481990186"/>
						<reference key="destination" ref="183771421"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applyChangesToPrefwindow:</string>
						<reference key="source" ref="481990186"/>
						<reference key="destination" ref="759153023"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">applySettings</string>
						<reference key="source" ref="481990186"/>
						<reference key="destination" ref="759153023"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="115594618">value: values.loginPassword</string>
						<reference key="source" ref="199518618"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="199518618"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="115594618"/>
							<reference key="NSBinding" ref="566561582"/>
							<string key="NSKeyPath" id="55967159">values.loginPassword</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="958978976">value: values.loginUsername</string>
						<reference key="source" ref="590716009"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="590716009"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="958978976"/>
							<reference key="NSBinding" ref="566561582"/>
							<string key="NSKeyPath">values.loginUsername</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="69008573">NSAllowsEditingMultipleValuesSelection</string>
									<string id="888661753">NSAlwaysPresentsApplicationModalAlerts</string>
									<string id="706307629">NSConditionallySetsEditable</string>
									<string id="68893356">NSConditionallySetsEnabled</string>
									<string id="1403627">NSConditionallySetsHidden</string>
									<string id="713190725">NSContinuouslyUpdatesValue</string>
									<string id="600942600">NSMultipleValuesPlaceholder</string>
									<string id="760555650">NSNoSelectionPlaceholder</string>
									<string id="618838475">NSNotApplicablePlaceholder</string>
									<string id="585415252">NSNullPlaceholder</string>
									<string id="378450848">NSRaisesForNotApplicableKeys</string>
									<string id="27084838">NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="9"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="886564549"/>
									<reference ref="886564549"/>
									<reference ref="886564549"/>
									<reference ref="886564549"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="115594618"/>
						<reference key="source" ref="532050244"/>
						<reference key="destination" ref="491269245"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="532050244"/>
							<reference key="NSDestination" ref="491269245"/>
							<reference key="NSLabel" ref="115594618"/>
							<reference key="NSBinding" ref="566561582"/>
							<reference key="NSKeyPath" ref="55967159"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="69008573"/>
									<reference ref="888661753"/>
									<reference ref="706307629"/>
									<reference ref="68893356"/>
									<reference ref="1403627"/>
									<reference ref="713190725"/>
									<reference ref="600942600"/>
									<reference ref="760555650"/>
									<reference ref="618838475"/>
									<reference ref="585415252"/>
									<reference ref="378450848"/>
									<reference ref="27084838"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="886564549"/>
									<reference ref="886564549"/>
									<reference ref="886564549"/>
									<reference ref="886564549"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">220</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="183482766">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="2942673"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="481990186"/>
						<reference key="parent" ref="183482766"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="444278351"/>
						<reference key="parent" ref="183482766"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="691639021"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006227823"/>
						</object>
						<reference key="parent" ref="183482766"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1006227823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="454837677"/>
							<reference ref="702833536"/>
							<reference ref="759153023"/>
							<reference ref="201211032"/>
							<reference ref="1031670846"/>
							<reference ref="183771421"/>
							<reference ref="532050244"/>
							<reference ref="186483698"/>
							<reference ref="592446406"/>
							<reference ref="6884096"/>
							<reference ref="815202591"/>
							<reference ref="2098204"/>
							<reference ref="590716009"/>
							<reference ref="963910701"/>
						</object>
						<reference key="parent" ref="691639021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="491269245"/>
						<reference key="parent" ref="183482766"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="620448198"/>
						<reference key="parent" ref="183482766"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="454837677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="139195567"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="139195567"/>
						<reference key="parent" ref="454837677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="702833536"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021737489"/>
							<reference ref="735425197"/>
							<reference ref="149789763"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="1021737489"/>
						<reference key="parent" ref="702833536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="735425197"/>
						<reference key="parent" ref="702833536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="149789763"/>
						<reference key="parent" ref="702833536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="759153023"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="989043750"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="989043750"/>
						<reference key="parent" ref="759153023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="201211032"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037923643"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="1037923643"/>
						<reference key="parent" ref="201211032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1031670846"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="865251252"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="865251252"/>
						<reference key="parent" ref="1031670846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="183771421"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1012038819"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="1012038819"/>
						<reference key="parent" ref="183771421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="532050244"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="199518618"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="199518618"/>
						<reference key="parent" ref="532050244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="186483698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="504856578"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="504856578"/>
						<reference key="parent" ref="186483698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="592446406"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="947486798"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="947486798"/>
						<reference key="parent" ref="592446406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="6884096"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1032239570"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="1032239570"/>
						<reference key="parent" ref="6884096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="815202591"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1057644370"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="1057644370"/>
						<reference key="parent" ref="815202591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="2098204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="73261594"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="73261594"/>
						<reference key="parent" ref="2098204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="590716009"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102480201"/>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="102480201"/>
						<reference key="parent" ref="590716009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="963910701"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="920132122">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="1006227823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="920132122"/>
						<reference key="parent" ref="963910701"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>117.ImportedFromIB2</string>
					<string>118.IBPluginDependency</string>
					<string>118.ImportedFromIB2</string>
					<string>121.IBPluginDependency</string>
					<string>121.ImportedFromIB2</string>
					<string>126.IBPluginDependency</string>
					<string>126.ImportedFromIB2</string>
					<string>127.IBPluginDependency</string>
					<string>127.ImportedFromIB2</string>
					<string>128.IBPluginDependency</string>
					<string>128.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>133.IBPluginDependency</string>
					<string>133.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>137.IBPluginDependency</string>
					<string>137.ImportedFromIB2</string>
					<string>138.IBPluginDependency</string>
					<string>138.ImportedFromIB2</string>
					<string>139.IBPluginDependency</string>
					<string>139.ImportedFromIB2</string>
					<string>155.IBPluginDependency</string>
					<string>155.ImportedFromIB2</string>
					<string>170.IBPluginDependency</string>
					<string>170.ImportedFromIB2</string>
					<string>171.IBPluginDependency</string>
					<string>171.ImportedFromIB2</string>
					<string>172.IBPluginDependency</string>
					<string>172.ImportedFromIB2</string>
					<string>173.CustomClassName</string>
					<string>173.IBPluginDependency</string>
					<string>173.ImportedFromIB2</string>
					<string>187.IBPluginDependency</string>
					<string>187.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="253014002"/>
					<reference ref="253014002"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<string>NSSecureTextField</string>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
					<reference ref="253014002"/>
					<string>{{31, 129}, {289, 267}}</string>
					<reference ref="9"/>
					<string>{{31, 129}, {289, 267}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string id="170970830">{289, 267}</string>
					<reference ref="170970830"/>
					<reference ref="253014002"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">220</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="60625805">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="451099766">IBProjectSource</string>
						<string key="minorKey">third-party/UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="60625805"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="451099766"/>
						<string key="minorKey">third-party/UKKQueue/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="60625805"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="96396676">IBUserSource</string>
						<reference key="minorKey" ref="886564549"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="60625805"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="451099766"/>
						<string key="minorKey">third-party/UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="703805730"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="96396676"/>
						<reference key="minorKey" ref="886564549"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrefController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">applyChangesToPrefwindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>applySettings</string>
							<string>theUrlLink</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="451099766"/>
						<string key="minorKey">PrefController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="820174654"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="96396676"/>
						<reference key="minorKey" ref="886564549"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Clutch.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBLgALAAwAMQA1ADYAPAA9
AEEARQBYAGAAeAB5AHoAewB/AIMACwCQAKEArACtAL8AwADIAMkAzADWANcA2ADdAN8A5ADlAOgA7ADy
AQ4BDwEUASgBKQEtAS4BMQE0ATcBQwEzAUQBSAFJAOsBSgFRAVIBWgFbAV8BIAFkAWgBaQFtAW8BcgF1
AXoBewF+AYEBiQGKAZIBkwGYAZkBoQGiAakBqgGyAbMBvAG9AXQBwgHDAcYBwgHJAcwB1AHVAd4B3wHu
Ae8B8AH2AfcB+gH9AgUCBgIOAg8CFwIYAiECIgIqAisCMwI7AjwCQwJEAkwCTQJUAlUCYADuAmECYgJq
Am0CdQJ2AoACgQKDAAsChAKGAocChwKIAosCjAKQApUClgKZAp4CnwKkAqUCqgKrArUCuQK9Ar4CvwLA
AsMCygLLAswC0wLUAtUC3ALdAt4C5QLmAucC7gLvAvAC+QL6AvsDGAMZAxoDGwMcAx0DHgMfAyADIQMi
AyMBAQMkAycDLgMvAzADMQM5A1UDXANjA2QDZQOKA44DjwOSA5MDuAPeBAQEBQQGBAcECAQJBAoECwQM
BA0EDgQPBBAEEQQSBBMEFAQVBBYEFwQYAH4EGQQaBBsEHAQdBB4EHwQgBCEEIgQjBCQEJQQmBCoELgRk
BJoEmwScBJ0EngSfBKAEoQSiBKMEpASlBKYEpwSoBKkEqgSrBKwErQSuBK8EsASxBLIEswS0BLUEtgS3
ANMEuAS5BLoEuwS8BL0EvgS/BMABJgTBBMIEwwTEBMUExgTHBMgEyQTKBMsEzgTRBNRVJG51bGzfEBIA
DQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoA
KwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZ
TlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3
b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5
Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVl
c18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBLYDIgPSB
ASyACIDOgAWA84D1gM+BASqAAIAGgM2BASsQ3oD20gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA15QcmVm
Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RY
TlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOj
AEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4AxrxAQAEgASQBKAEsATABNAE4ATwBQAFEA
UgBTAFQAVQBWAFeACYCNgJCAkoCUgJaAnYCggKOApoCpgKyAvoDCgMSAxdQADgBZAFoAWwBcAF0AHwBf
XU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbICMgAqAAoCL3ABhAA4AYgBjAGQAZQBmAGcAaABp
AGoAawBsAG0AbgBvAHAAcQByAHMAdAB1AHYAd1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2lu
ZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05T
V2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4AQgIqA
h4AMEnAAAACADYALgIkQAhAHgIiADl8QF3t7NTcsIDM5Mn0sIHsyODksIDI2N319XxASQ2x1dGNoIFBy
ZWZlcmVuY2VzWE5TV2luZG930gAOAHwAfQB+WU5TLnN0cmluZ4APVFZpZXfSADcAOACAAIGjAIEAggA7
XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n1wCEAA4AhQCGAIcAegCIAIkAigCLAIwAjQCJAI9fEA9O
U05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4AR
gIaAEhEBAICEgBGAhdIADgA+AEYAkoAxrgCTAJQAlQCWAJcAmACZAJoAmwCcAJ0AngCfAKCAE4AkgEaA
TIBQgFuAX4BmgGqAboBxgHWAeYB/2ACEAA4AogCjAIYApAB6AIgAbACmAKcAqACMAKkAiQBsV05TRnJh
bWVWTlNDZWxsWU5TRW5hYmxlZIAQgCOAFIAVCYARgBBfEBV7ezk5LCAxNzR9LCB7NTQsIDIyfX3ZAK4A
DgCvALAAsQCyALMAtAC1ALYAtwC4ALkAugCTALwAqQC+W05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5k
Q29sb3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJfEBFOU0Ry
YXdzQmFja2dyb3VuZFtOU1RleHRDb2xvchP/////lHH+QYAigBqAFoAXgBMSEEAEAAmAH1Q5MDkx1AAO
AMEAwgDDAMQAxQDGAMdWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AZI0AqAAAAAAAAgBgRBBRcTHVjaWRh
R3JhbmRl0gA3ADgAygDLogDLADtWTlNGb2501QAOAM0AzgDPANAA0QDSANMA1ADVV05TQ29sb3JcTlND
b2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAHoAdEAaAHIAbVlN5c3RlbV8QE3RleHRC
YWNrZ3JvdW5kQ29sb3LTAA4AzgDZANEA2wDcV05TV2hpdGWAHhADQjEA0gA3ADgA3gDNogDNADvVAA4A
zQDOAM8A0ADRAOEA0wDiANWAHoAhgCCAG1l0ZXh0Q29sb3LTAA4AzgDZANEA2wDngB5CMADSADcAOADp
AOqkAOoA6wCjADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgA7QDupQDuAO8A8ADx
ADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlct8QEwCEAA4AogDzAPQA9QCv
APYA9wDLAPgAhgCkAHoA+QCIAPoA+wD8AGwA/gD/AQABAQECAQMBBADSALoBBwCMAKkAiQB0AGwBCwEM
AQ1bTlNQcm90b0NlbGxZTlNOdW1Sb3dzXk5TU2VsZWN0ZWRDZWxsW05TQ2VsbENsYXNzXxAVTlNDZWxs
QmFja2dyb3VuZENvbG9yWk5TQ2VsbFNpemVZTlNOdW1Db2xzXxASTlNJbnRlcmNlbGxTcGFjaW5nXU5T
TWF0cml4RmxhZ3NXTlNDZWxsc4AQgEWAJYA1EAGAJ4BCgDSAHYAXgDIJgBGAEIAzEkQoAACAJl8QFnt7
MTgsIDE0OX0sIHsxNTQsIDE4fX3SAA4APgBGARGAMaIBAgETgCeALt0ArgAOARUBFgEXARgBGQCwALEA
sgEaALMBGwEcAR0BHgEfASABIQEeASMAugCUASYBIAEnXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5T
UGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVx
dWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25GbGFncxP/////hAH+AIAtgCwQGRAAgCmA
LIAogBeAJBDIEkg8Uf9USFRUUNIADgEqASsBLFtOU0ltYWdlTmFtZYArgCpdTlNSYWRpb0J1dHRvbtIA
NwA4AS8BMKIBMAA7XxATTlNCdXR0b25JbWFnZVNvdXJjZdIADgB8AH0BM4APUNIANwA4ATUBNqQBNgDr
AKMAO1xOU0J1dHRvbkNlbGzeAK4ADgEVARYBFwEYARkAsACxALIBGgCzARsBOAE5AR0BOwE8ASABIQE7
AT8AugCUAUIBIAEnAQFVTlNUYWcSBAH+AIAtgDAQS4ApgDCAL4AXgCQRAZBVSFRUUFPSADcAOAFFAUaj
AUYBRwA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlYezc3LCAxOH1WezAsIDJ92wCuAA4BSwEWARcBGACw
ALEBGgCzARsBOQEdAU0BPAEgASEBTwC6AUIBIAEnXU5TTm9ybWFsSW1hZ2WALYA3gCmANoAXVVJhZGlv
1QAOAMEBUwFUAM0BVQFWAVcBWAFZXE5TSW1hZ2VGbGFnc1ZOU1JlcHOAQYA4EiDAAACAOYBAWHsxOCwg
MTh90gAOAD4ARgFdgDGhAV6AOtIADgA+AWABYYA/ogFiAWOAO4A80gAOAWUBZgFnXxAUTlNUSUZGUmVw
cmVzZW50YXRpb26APoA9TxEFyk1NACoAAAUYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMA
AAADAAAAAwAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMA
AAA8ERERiycnJ8krKyvwNTU18CMjI8kcHByLCQkJPAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABRUVFXVQUFDgqKio/9vb2//5+fn/+vr6/9ra2v+qqqr/VFRU4B8fH3UAAAAFAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAFGRkZeXV1dffDw8P//Pz8////////////////////////////1NTU/3x8fPcl
JSV5AAAABQAAAAAAAAAAAAAAAAAAAAMRERFGampq5rW1tf/t7e3//v7+//7+/v/+/v7//f39//39/f/9
/f3/9/f3/8TExP93d3fmGRkZRgAAAAMAAAAAAAAAAAAAAApCQkKhra2t/8bGxv/r6+v/8vLy//X19f/1
9fX/8/Pz//X19f/y8vL/7u7u/9LS0v+vr6//SkpKoQAAAAoAAAAAAAAAAAAAABd4eHjdv7+//8/Pz//d
3d3/6urq/+/v7//v7+//8PDw/+3t7f/t7e3/4uLi/87Ozv/FxcX/fHx83QAAABcAAAAAAAAAAwAAACSk
pKT4zs7O/9nZ2f/g4OD/4uLi/+Xl5f/m5ub/5+fn/+Xl5f/i4uL/3t7e/9ra2v/Q0ND/rKys+AAAACQA
AAADAAAAAwAAAC6wsLD61tbW/97e3v/k5OT/6enp/+vr6//s7Oz/6enp/+vr6//n5+f/5OTk/+Dg4P/Z
2dn/s7Oz+gAAAC4AAAADAAAAAwAAAC6dnZ3s4ODg/+Xl5f/q6ur/7u7u//Dw8P/w8PD/8fHx//Dw8P/u
7u7/6urq/+bm5v/h4eH/mZmZ7AAAAC4AAAADAAAAAwAAACRubm7P5eXl/+np6f/v7+//8vLy//b29v/6
+vr/+fn5//f39//29vb/8fHx/+vr6//k5OT/a2trzwAAACQAAAADAAAAAAAAABcuLi6TwsLC+uzs7P/z
8/P/+fn5//7+/v/+/v7//v7+//7+/v/7+/v/9fX1//Dw8P/CwsL6LCwskwAAABcAAAAAAAAAAAAAAAoA
AABDX19f0uTk5P75+fn//v7+/////////////////////////////Pz8/+bm5v5fX1/SAAAAQwAAAAoA
AAAAAAAAAAAAAAMAAAAXAAAAZWJiYtzS0tL9////////////////////////////////1dXV/WRkZNwA
AABlAAAAFwAAAAMAAAAAAAAAAAAAAAAAAAAFAAAAHwAAAGUzMzPCgICA8L+/v/zt7e3/7e3t/7+/v/yA
gIDwMzMzwgAAAGUAAAAfAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAABcAAABDAAAAdwAAAJ8A
AACzAAAAswAAAJ8AAAB3AAAAQwAAABcAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMA
AAAKAAAAFwAAACQAAAAuAAAALgAAACQAAAAXAAAACgAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAADAAAAAwAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAA0BAAADAAAAAQASAAABAQADAAAAAQASAAABAgADAAAABAAABboBAwADAAAAAQABAAABBgADAAAA
AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQccAAABFwAEAAAA
AQAABRABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAABcIAAAAAAAgACAAIAAgAAQABAAEA
AdIANwA4AWoBa6MBawFsADtfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1hZ2VSZXDSADcAOAFuAUeiAUcA
O9MADgDOANkA0QDbAXGAHkQwIDAA0gA3ADgBcwF0ogF0ADtXTlNJbWFnZdUADgDNAM4AzwDQANEBdwDT
AXgA1YAegESAQ4AbXGNvbnRyb2xDb2xvctMADgDOANkA0QDbAX2AHkswLjY2NjY2NjY5ANIANwA4AX8B
gKUBgADvAPAA8QA7WE5TTWF0cml42ACEAA4AogCjAIYApAB6AIgAbACmAYQBhQCMAKkAiQBsgBCAI4BH
gEgJgBGAEF8QFXt7MTcsIDE3Nn0sIHs3NywgMTd9fdgArgAOAK8AsACxALIAswC1ATkAtwEDAY0AugCV
AZABkYAigEKASYAXgEYSEEAAAIBKXFNlcnZlciBQb3J0OtUADgDNAM4AzwDQANEA4QDTAZYA1YAegCGA
S4AbXxAQY29udHJvbFRleHRDb2xvctgAhAAOAKIAowCGAKQAegCIAGwApgGcAZ0AjACpAIkAbIAQgCOA
TYBOCYARgBBfEBR7ezE3LCA0OX0sIHszNSwgMTd9fdgArgAOAK8AsACxALIAswC1ATkAtwEDAaUAugCW
AZABkYAigEKAT4AXgEyASlVMaW5rOtgAhAAOAKIAowCGAKQAegCIAGwBrAGtAa4AjACpAIkAbIAQgFqA
UYBSCYARgBBfEBZ7ezE4LCAyMzF9LCB7MTU0LCAxOH193gCuAA4BFQFLARYBFwEYARkAsACxALIBGgCz
ARsBOQEdATsBtgEfAHQBtwE7AbkAugCXASYBIAEngC2AMIBUgFiAMIBTgBeAUF8QFVN0YXJ0IENsdXRj
aCBhdCBMb2dpbtMADgAyAb4BvwHAAcFeTlNSZXNvdXJjZU5hbWWAV4BVgFZYTlNTd2l0Y2jSADcAOAHE
AcWiAcUAO18QEE5TQ3VzdG9tUmVzb3VyY2XSAA4BKgErAciAK4BZ0gA3ADgBygHLpQHLAO8A8ADxADtY
TlNCdXR0b27YAIQADgCiAKMAhgCkAHoAiABsAawBzwHQAIwAqQCJAGyAEIBagFyAXQmAEYAQXxAWe3sx
OCwgMjExfSwgezIxMSwgMTh9fd4ArgAOARUBSwEWARcBGAEZALAAsQCyARoAswEbATkBHQE7AbYBHwB0
AbcBOwHbALoAmAEmASABJ4AtgDCAVIBYgDCAXoAXgFtfEBxDaGVjayBmb3IgVXBkYXRlcyBvbiBTdGFy
dHVw3ACEAeAADgHhAKIB4gCGAeMAegHkAeUAiABsAHQB5wHoAekB6gCMANsAiQHsASAAbFlOU0JveFR5
cGVbTlNUaXRsZUNlbGxdTlNUcmFuc3BhcmVudFxOU0JvcmRlclR5cGVZTlNPZmZzZXRzXxAPTlNUaXRs
ZVBvc2l0aW9ugBCAZYBigGAIgBGAYYAQXxAVe3syMCwgMjAyfSwgezI0MywgNX19VnswLCAwfdcArgAO
AK8AsACxALMAtQE5ALcAuAHzALoBIAH1gCKAGoBjgBeAZFNCb3jTAA4AzgDZANEA2wH5gB5NMCAwLjgw
MDAwMDAxANIANwA4AfsB/KQB/ADwAPEAO1VOU0JveNgAhAAOAKIAowCGAKQAegCIAGwApgIAAgEAjACp
AIkAbIAQgCOAZ4BoCYARgBBfEBV7ezU0LCA0OX0sIHsyMTgsIDE3fX3YAK4ADgCvALAAsQCyALMAtQIH
ALcBAwIKALoAmgGQAZESBCH+AYAigEKAaYAXgGaASl8QHmh0dHBzOi8vMjU1LjI1NS4yNTUuMjU1OjI1
MjUyL9gAhAAOAKIAowCGAKQAegCIAGwBrAISAhMAjACpAIkAbIAQgFqAa4BsCYARgBBfEBZ7ezE4LCAx
MjR9LCB7MTkxLCAxOH193gCuAA4BFQFLARYBFwEYARkAsACxALIBGgCzARsBOQEdATsBtgEfAHQBtwE7
Ah4AugCbASYBIAEngC2AMIBUgFiAMIBtgBeAal8QGUVuYWJsZSBXZWIgQXV0aGVudGljYXRpb27YAIQA
DgCiAKMAhgCkAHoAiABsAKYCJQImAIwAqQCJAGyAEIAjgG+AcAmAEYAQXxAVe3s5OSwgOTl9LCB7MTM3
LCAyMn192QCuAA4ArwCwALEAsgCzALQAtQC2ALcAuAE7ALoAnAC8AKkAvoAigBqAMIAXgG4JgB/YAIQA
DgCiAKMAhgCkAHoAiABsAKYCNgI3AIwAqQCJAGyAEIAjgHKAcwmAEYAQXxAVe3sxNywgMTAxfSwgezcx
LCAxN3192ACuAA4ArwCwALEAsgCzALUBOQC3AQMCPwC6AJ0BkAGRgCKAQoB0gBeAcYBKWVVzZXJuYW1l
OtgAhAAOAKIAowCGAKQAegCIAGwApgJHAkgAjACpAIkAbIAQgCOAdoB3CYARgBBfEBR7ezE3LCA3Nn0s
IHs3MSwgMTd9fdgArgAOAK8AsACxALIAswC1ATkAtwEDAlAAugCeAZABkYAigEKAeIAXgHWASllQYXNz
d29yZDraAIQADgCiAlYAowCGAKQAegAyAIgAbAJYAlkCWgJbAIwAqQCJAl4AbF8QE05TT3JpZ2luYWxD
bGFzc05hbWWAEIB+gHyAe4B9CYARgHqAEF8QEU5TU2VjdXJlVGV4dEZpZWxkXxAVe3s5OSwgNzR9LCB7
MTM3LCAyMn192QCuAA4ArwCwALEAsgCzALQAtQC2ALcAuAE7ALoAnwC8AKkAvoAigBqAMIAXgHkJgB/S
ADcAOAJrAmyiAmwAO15OU0NsYXNzU3dhcHBlctgAhAAOAKIAowCGAKQAegCIAGwBrAJwAnEAjACpAIkA
bIAQgFqAgICBCYARgBBfEBV7ezE0LCAxMn0sIHsyNjEsIDMyfX3dAK4ADgEVARYBFwEYARkAsACxALIB
GgCzARsBOQEdATsBHwEBALoCegJ7ALoAoAEmAn4Cf4AtgDCAF4CDgIKAF4B/EggAAAAT/////4aCQP9d
QXBwbHkgQ2hhbmdlc9IADgB8AH0BM4APWnsyODksIDI2N33SADcAOAKFAPCjAPAA8QA7XxAVe3swLCAw
fSwgezEyODAsIDc3OH19WnsyODksIDI4OX3SADcAOAKJAoqiAooAO18QEE5TV2luZG93VGVtcGxhdGVW
d2luZG930gA3ADgCjQKOowKOAo8AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y
1AAOAFkAWgBbApEAHwCgApSAj4ACgH+Ajl8QGWFwcGx5Q2hhbmdlc1RvUHJlZndpbmRvdzrSADcAOAKX
ApijApgCjwA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAFkAWgBbAFwAHwBdAp2AjIACgAqAkVhk
ZWxlZ2F0ZdQADgBZAFoAWwBcAKAAHwKjgIyAf4ACgJNdYXBwbHlTZXR0aW5nc9QADgBZAFoAWwBcAJoA
HwKpgIyAZoACgJVadGhlVXJsTGlua9cADgBZAqwCrQBaAFsCrgKvArACsQKyAJsCtAB0WU5TS2V5UGF0
aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugJyAl4CbgJqAaoCZ0gAOArYC
twCpXxAQTlNTaGFyZWRJbnN0YW5jZYCYCdIANwA4AroCu6MCuwK8ADtfEBhOU1VzZXJEZWZhdWx0c0Nv
bnRyb2xsZXJcTlNDb250cm9sbGVyXxAZdmFsdWU6IHZhbHVlcy5lbmFibGVMb2dpblV2YWx1ZV8QEnZh
bHVlcy5lbmFibGVMb2dpbtIANwA4AsECwqMCwgKPADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LXAA4A
WQKsAq0AWgBbAq4CrwKwArECxwCfAskAdICcgJeAm4CfgHmAnl8QG2VuYWJsZWQ6IHZhbHVlcy5lbmFi
bGVMb2dpbldlbmFibGVk1wAOAFkCrAKtAFoAWwKuAq8CsALPArIAmALSAHSAnICXgKKAmoBbgKFfEB52
YWx1ZTogdmFsdWVzLlNVQ2hlY2tBdFN0YXJ0dXBfEBd2YWx1ZXMuU1VDaGVja0F0U3RhcnR1cNcADgBZ
AqwCrQBaAFsCrgKvArAC2AKyAJMC2wB0gJyAl4ClgJqAE4CkXxAYdmFsdWU6IHZhbHVlcy5zZXJ2ZXJQ
b3J0XxARdmFsdWVzLnNlcnZlclBvcnTXAA4AWQKsAq0AWgBbAq4CrwKwAuECsgCXAuQAdICcgJeAqICa
gFCAp18QGnZhbHVlOiB2YWx1ZXMuc3RhcnRPbkxvZ2luXxATdmFsdWVzLnN0YXJ0T25Mb2dpbtcADgBZ
AqwCrQBaAFsCrgKvArAC6gKyAlsC7QB0gJyAl4CrgJqAfYCqXxAbdmFsdWU6IHZhbHVlcy5sb2dpblBh
c3N3b3JkXxAUdmFsdWVzLmxvZ2luUGFzc3dvcmTYAA4AWQKsAq0AWgBbAvECrgKvArAC9AKyAJwC9wL4
AHRZTlNPcHRpb25zgJyAl4CugJqAboCtgK9fEBt2YWx1ZTogdmFsdWVzLmxvZ2luVXNlcm5hbWVfEBR2
YWx1ZXMubG9naW5Vc2VybmFtZdMADgL8AD4C/QL+AwtXTlMua2V5c4C9rAL/AwADAQMCAwMDBAMFAwYD
BwMIAwkDCoCwgLGAsoCzgLSAtYC2gLeAuIC5gLqAu6wBYgMNAw0BYgFiATsBOwMNATsBOwMNAWKAO4C8
gLyAO4A7gDCAMIC8gDCAMIC8gDtfEBpOU0NvbmRpdGlvbmFsbHlTZXRzRW5hYmxlZF8QG05TQ29uZGl0
aW9uYWxseVNldHNFZGl0YWJsZV8QHE5TUmFpc2VzRm9yTm90QXBwbGljYWJsZUtleXNfEBZOU1ZhbGlk
YXRlc0ltbWVkaWF0ZWx5XxAmTlNBbHdheXNQcmVzZW50c0FwcGxpY2F0aW9uTW9kYWxBbGVydHNfEBtO
U011bHRpcGxlVmFsdWVzUGxhY2Vob2xkZXJfEBFOU051bGxQbGFjZWhvbGRlcl8QGk5TQ29udGludW91
c2x5VXBkYXRlc1ZhbHVlXxAaTlNOb3RBcHBsaWNhYmxlUGxhY2Vob2xkZXJfEBhOU05vU2VsZWN0aW9u
UGxhY2Vob2xkZXJfECZOU0FsbG93c0VkaXRpbmdNdWx0aXBsZVZhbHVlc1NlbGVjdGlvbl8QGU5TQ29u
ZGl0aW9uYWxseVNldHNIaWRkZW7SADcAOAMlAyaiAyYAO1xOU0RpY3Rpb25hcnnXAA4AWQKsAq0AWgBb
Aq4CrwKwAyoDKwCUAy0AdICcgJeAwYDAgCSAv18QHnNlbGVjdGVkVGFnOiB2YWx1ZXMuc3NsRW5hYmxl
ZFtzZWxlY3RlZFRhZ18QEXZhbHVlcy5zc2xFbmFibGVk2AAOAFkCrAKtAFoAWwLxAq4CrwKwAuoCsgCf
Au0DOAB0gJyAl4CrgJqAeYCqgMPTAA4C/AA+Av0DOwNIgL2sAv8DAAMBAwIDAwMEAwUDBgMHAwgDCQMK
gLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7rAFiAw0DDQFiAWIBOwE7Aw0BOwE7Aw0BYoA7gLyAvIA7gDuA
MIAwgLyAMIAwgLyAO9cADgBZAqwCrQBaAFsCrgKvArACsQLHAJwCyQB0gJyAl4CbgJ+AboCe1wAOAFkC
rAKtAFoAWwKuAq8CsANfArIAmgNiAHSAnICXgMeAmoBmgMZfEBV2YWx1ZTogdmFsdWVzLnVybExpbmte
dmFsdWVzLnVybExpbmvSAA4APgFgA2eAP68QIgCZAnEAqAJbAF0BAACeAJUAmAImAYUAlgGdAdAAlwCg
ARMCsAI3AkgDfAGuAJwCEwIBAJsAnwCdAJoDhQBsAQIAlACTgF+AgYAVgH2ACoA1gHWARoBbgHCASIBM
gE6AXYBQgH+ALoCXgHOAd4DJgFKAboBsgGiAaoB5gHGAZoDLgBCAJ4AkgBPUAIQADgCiAIYAKwCKA40A
jIAAgIaAyl8QEnt7MiwgMn0sIHsxMjUsIDF9fdIADgAyADMDkYAEgMxdTlNBcHBsaWNhdGlvbtIADgA+
AWADlYA/rxAiAGwAoACTAJ8AHwCUAGwAbABsAJwAlQBsAJYAmABsAGwAlAAfAJ0AngCZAJcAbACbAJoA
bABsAGwAbAAfAF0AlABsAGyAEIB/gBOAeYACgCSAEIAQgBCAboBGgBCATIBbgBCAEIAkgAKAcYB1gF+A
UIAQgGqAZoAQgBCAEIAQgAKACoAkgBCAENIADgA+AWADuoA/rxAjAJkAHwJxAKgCWwBdAJ4AlQImAJgB
AAGFAZ0AlgHQAJcAoAKwARMCNwJIA3wBrgCcAhMCAQCbAJ8AnQCaA4UAbAECAJQAk4BfgAKAgYAVgH2A
CoB1gEaAcIBbgDWASIBOgEyAXYBQgH+Al4AugHOAd4DJgFKAboBsgGiAaoB5gHGAZoDLgBCAJ4AkgBPS
AA4APgFgA+CAP68QIwPhA+ID4wPkA+UD5gPnA+gD6QPqA+sD7APtA+4D7wPwA/ED8gPzA/QD9QP2A/cD
+AP5A/oD+wP8A/0D/gP/BAAEAQQCBAOA0IDRgNKA04DUgNWA1oDXgNiA2YDagNuA3IDdgN6A34DggOGA
4oDjgOSA5YDmgOeA6IDpgOqA64DsgO2A7oDvgPCA8YDyXxAPSG9yaXpvbnRhbCBMaW5lXEZpbGUncyBP
d25lcl8QG0J1dHRvbiBDZWxsIChBcHBseSBDaGFuZ2VzKV8QFlRleHQgRmllbGQgQ2VsbCAoOTA5MSlf
EBFUZXh0IEZpZWxkIENlbGwtMVZXaW5kb3dfEBdTdGF0aWMgVGV4dCAoUGFzc3dvcmQ6KV8QGlN0YXRp
YyBUZXh0IChTZXJ2ZXIgUG9ydDopXxAPVGV4dCBGaWVsZCBDZWxsXxAoQ2hlY2sgQm94IChDaGVjayBm
b3IgVXBkYXRlcyBvbiBTdGFydHVwKV8QJ1Byb3RvdHlwZSBQcm90b3R5cGUgQnV0dG9uIENlbGwgKFJh
ZGlvKV8QHlRleHQgRmllbGQgQ2VsbCAoU2VydmVyIFBvcnQ6KV8QF1RleHQgRmllbGQgQ2VsbCAoTGlu
azopXxATU3RhdGljIFRleHQgKExpbms6KV8QKkJ1dHRvbiBDZWxsIChDaGVjayBmb3IgVXBkYXRlcyBv
biBTdGFydHVwKV8QIUNoZWNrIEJveCAoU3RhcnQgQ2x1dGNoIGF0IExvZ2luKV8QG1B1c2ggQnV0dG9u
IChBcHBseSBDaGFuZ2VzKV8QD1NoYXJlZCBEZWZhdWx0c18QE0J1dHRvbiBDZWxsIChIVFRQUylfEBtU
ZXh0IEZpZWxkIENlbGwgKFVzZXJuYW1lOilfEBtUZXh0IEZpZWxkIENlbGwgKFBhc3N3b3JkOilfECNC
dXR0b24gQ2VsbCAoU3RhcnQgQ2x1dGNoIGF0IExvZ2luKVpUZXh0IEZpZWxkXxAnQnV0dG9uIENlbGwg
KEVuYWJsZSBXZWIgQXV0aGVudGljYXRpb24pXxAwVGV4dCBGaWVsZCBDZWxsIChodHRwczovLzI1NS4y
NTUuMjU1LjI1NToyNTI1Mi8pXxAlQ2hlY2sgQm94IChFbmFibGUgV2ViIEF1dGhlbnRpY2F0aW9uKV8Q
EVNlY3VyZSBUZXh0IEZpZWxkXxAXU3RhdGljIFRleHQgKFVzZXJuYW1lOilfECxTdGF0aWMgVGV4dCAo
aHR0cHM6Ly8yNTUuMjU1LjI1NS4yNTU6MjUyNTIvKVtBcHBsaWNhdGlvblxDb250ZW50IFZpZXdfEBJC
dXR0b24gQ2VsbCAoSFRUUClWTWF0cml4XxARVGV4dCBGaWVsZCAoOTA5MSnSAA4APgFgBCiAP6EAn4B5
0gAOAD4BYAQsgD+hAl6AetIADgA+AWAEMIA/rxAzAEkAVgCZAB8CcQCoAlsAXQEAAJ4AVwCYAEsAoACX
AkgAUAGuAJwASgITAgEATACdAFEAVQBTAFIDhQBPAGwBAgCUAE4AkwBUAJUCJgGFAJYBnQHQARMCsAI3
A3wASACbAJ8AmgBNgI2AxIBfgAKAgYAVgH2ACoA1gHWAxYBbgJKAf4BQgHeAo4BSgG6AkIBsgGiAlIBx
gKaAwoCsgKmAy4CggBCAJ4AkgJ2AE4C+gEaAcIBIgEyAToBdgC6Al4BzgMmACYBqgHmAZoCW0gAOAD4B
YARmgD+vEDMEZwRoBGkEagRrBGwEbQRuBG8EcARxBHIEcwR0BHUEdgR3BHgEeQR6BHsEfAR9BH4EfwSA
BIEEggSDBIQEhQSGBIcEiASJBIoEiwSMBI0EjgSPBJAEkQSSBJMElASVBJYElwSYBJmA94D4gPmA+oD7
gPyA/YD+gP+BAQCBAQGBAQKBAQOBAQSBAQWBAQaBAQeBAQiBAQmBAQqBAQuBAQyBAQ2BAQ6BAQ+BARCB
ARGBARKBAROBARSBARWBARaBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+BASCBASGBASKBASOBASSB
ASWBASaBASeBASiBASkQvBCuEIgQ3RDTEMYQ0hAFENQQrBCaEIUQwhC7EIIQ0RCREMkQqhByEM4QzRC4
EKsQjRDcENsQ2hP//////////RC2EH4QdhCvEHUQlhB5EM8QxxCAEMwQfxCLENAQiRBzEJsQrRCKEKfS
AA4APgBGBM2AMaDSAA4APgFgBNCAP6DSAA4APgFgBNOAP6DSADcAOATVBNaiBNYAO15OU0lCT2JqZWN0
RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCxgLMAxcDHgMlAzMDRQNhA28DewOHA5UDoAOuA8oD2APr
A/0EFwQhBC4EMAQzBDUENwQ6BDwEPgRABEIERARGBEkESwRNBE8EUgRUBFYEXwRrBG0EbwR+BIcEkASb
BKAErwS4BMsE1ATfBOEE4gTrBPIE/wUFBQ4FEAUzBTUFNwU5BTsFPQU/BUEFQwVFBUcFSQVLBU0FTwVR
BVMFZAVyBXsFgwWFBYcFiQWLBbwFyQXWBeQF7gX8BgkGEwYlBjkGQwZPBlEGUwZVBlcGXAZeBmAGYgZk
BmYGaAZqBoQGmQaiBqsGtQa3BrwGxQbMBt4G5wcEBxYHIQcqBzYHQgdEB0YHSAdLB00HTwdRB1oHXAd5
B3sHfQd/B4EHgweFB4cHiQeLB40HjweRB5MHlQe2B74HxQfPB9EH0wfVB9cH2AfaB9wH9AgZCCUIOQhE
CE4IXAhpCH0IiQiSCJQIlgiYCJoInAihCKIIpAipCLoIwQjICNEI0wjcCN4I4QjuCPcI/AkDCRgJIAkt
CTkJRwlJCUsJTQlPCVEJWAluCXsJgwmFCYcJigmTCZgJrQmvCbEJswm1Cb8JzAnOCdEJ2gnjCfUKAgoL
ChYKIgosCjMKPwqOCpoKpAqzCr8K1wriCuwLAQsPCxcLGQsbCx0LHwshCyMLJQsnCykLKwstCy4LMAsy
CzQLOQs7C1QLXQtfC2QLZgtoC50LswvIC9cL6gv8DA4MHAwlDCcMKQwrDC0MLwwxDDMMNQw3DDkMPgxD
DEwMWAxaDFwMagxzDHgMjgyXDJkMmgyjDKwMuQzyDPgM/Qz/DQENAw0FDQcNCQ0LDQ0NEA0WDR8NJg01
DT0NRg1NDXoNiA2KDYwNjg2QDZINmA2tDboNwQ3DDcUNyg3MDc4N1w3gDeIN5Q3nDfAN8g33DfkN+w4E
DhsOHQ4fE+0T9hP9FBAUGxQkFCkUNhQ4FD0URhRLFFMUaBRqFGwUbhRwFH0UihSMFJgUoRSsFLUU1hTY
FNoU3BTeFN8U4RTjFPsVHBUeFSAVIhUkFSYVKxUtFToVTxVRFVMVVRVXFWoVixWNFY8VkRWTFZQVlhWY
Fa8V0BXSFdQV1hXYFdoV3BXiFgMWBRYHFgkWCxYMFg4WEBYpFmIWZBZmFmgWahZsFm4WcBZyFooWlxam
FqgWqhasFrUWvhbDFtYW3xbhFuMW7Bb3FwAXIRcjFyUXJxcpFyoXLBcuF0cXgBeCF4QXhheIF4oXjBeO
F5AXrxfgF+oX9hgEGBEYGxgtGC8YMRgzGDUYNhg4GDoYPBhUGFsYeBh6GHwYfhiAGIIYhhiTGJUYoxis
GLUYuxjcGN4Y4BjiGOQY5RjnGOkZARkiGScZKRkrGS0ZLxkxGTMZVBl1GXcZeRl7GX0ZfhmAGYIZmxnU
GdYZ2BnaGdwZ3hngGeIZ5BoAGiEaIxolGicaKRoqGiwaLhpGGmsabRpvGnEacxp1GnYaeBqZGpsanRqf
GqEaohqkGqYavhrfGuEa4xrlGuca6RrrGvUbFhsYGxobHBseGx8bIRsjGzobWxtdG18bYRtjG2UbZxtx
G5obsBuyG7Qbthu4G7obuxu9G78bwRvVG+0cEhwUHBYcGBwaHBwcHRwfHCgcLRw8HF0cXxxhHGMcZRxm
HGgcahyCHLccuRy7HL0cvxzBHMMcxRzKHNMc4RzqHOwc9x0AHQcdHx0qHTMdOB1LHVIdWx1iHXkdiB2Z
HZsdnR2fHaEdvR3GHc0d5R32Hfgd+h38Hf4eBx4YHhoeHB4eHiAeLh4/HkEeQx5FHkceUh5vHnkegx6i
HqQeph6oHqoerB6uHrceyh7MHs0e1h7dHvgfBR8hHycfPB9FH0wfZB+BH4MfhR+HH4kfix+NH6sfsx/Q
H9If1B/WH9gf2h/cH/0gFyA0IDYgOCA6IDwgPiBAIFsgbyCMII4gkCCSIJQgliCYILUgyyDoIOog7CDu
IPAg8iD0IRIhKSFKIVQhViFYIVohXCFeIWAhYiGAIZchpCGsIa4hxyHJIcshzSHPIdEh0yHVIdch2SHb
Id0h3yH4Ifoh/CH+IgAiAiIEIgYiCCIKIgwiDiIQIi0iSyJqIoMirCLKIt4i+yMYIzMjXCN4I4EjhiOT
I7AjsiO0I7YjuCO6I7wj3SPpI/0kHiQgJCIkJCQmJCgkKiQsJDkkOyRUJFYkWCRaJFwkXiRgJGIkZCRm
JGgkaiRsJIUkhySJJIskjSSPJJEkkySVJJckmSSbJJ0kuiS8JL4kwCTCJMQkxiTjJOUk5yTpJOsk7STv
JQclFiUfJSElaCVqJWwlbiVwJXIldCV2JXgleiV8JX4lgCWCJYQlhiWIJYoljCWOJZAlkiWUJZYlmCWa
JZwlniWgJaIlpCWmJaglqiWsJb0lvyXBJcMl2CXhJeMl5SXzJfwl/iZFJkcmSSZLJk0mTyZRJlMmVSZX
JlkmWyZdJl8mYSZjJmUmZyZpJmsmbSZvJnEmcyZ1JncmeSZ7Jn0mfyaBJoMmhSaHJokmkiaUJt0m3ybh
JuMm5SbnJukm6ybtJu8m8SbzJvUm9yb5Jvsm/Sb/JwEnAycFJwcnCScLJw0nDycRJxMnFScXJxknGycd
Jx8nIScjJywnLid3J3kneyd9J38ngSeDJ4UnhyeJJ4snjSePJ5EnkyeVJ5cnmSebJ50nnyehJ6MnpSen
J6knqyetJ68nsSezJ7Untye5J7snvSfPJ9wn+igTKCcoLihIKGUodyiiKMwo7SkHKR0pSiluKYwpnim0
KdIp8CoWKiEqSyp+KqYquirUKwMrDyscKzErOCtMK1UrVytaK1wrZStnK2orbCt1K3cr4CviK+Qr5ivo
K+or7CvuK/Ar8iv0K/Yr+Cv6K/wr/iwALAIsBCwGLAgsCiwMLA4sECwSLBQsFiwYLBosHCweLCAsIiwk
LCYsKCwqLCwsLiwwLDIsNCw2LDgsOiw8LD4sQCxCLEQsRixPLFEsuiy8LL4swCzCLMQsxizILMoszCzP
LNIs1SzYLNss3izhLOQs5yzqLO0s8CzzLPYs+Sz8LP8tAi0FLQgtCy0OLREtFC0XLRotHS0gLSMtJi0p
LSwtLy0yLTUtOC07LT4tQS1ELUctSi1MLU4tUC1SLVQtVi1YLVotXC1eLWAtYi1kLWYtaC1qLWwtbi1w
LXItdC12LXgtei18LX4tgC2CLYstjS2PLZEtky2VLZctmS2bLZ0tny2hLaMtpS2nLaktqy2tLa8tsS2z
Lbwtvi2/Lcgtyi3LLdQt1i3XLeAt5QAAAAAAAAICAAAAAAAABNcAAAAAAAAAAAAAAAAAAC30A</bytes>
		</object>
	</data>
</archive>
